ID                                     0x5d6d
Delivery_person_ID             BANGRES19DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          12.924264
Delivery_location_longitude         77.688400
Order_Date                         19-03-2022
Time_Orderd                              8:30
Time_Order_picked                        8:45
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 10, dtype: object