ID                                      0x7a6a
Delivery_person_ID             COIMBRES13DEL02
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.053669
Delivery_location_longitude          77.026494
Order_Date                          05-04-2022
Time_Orderd                              17:60
Time_Order_picked                        18:10
Weather conditions                       Sunny
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     21.000000
Name: 100, dtype: object