ID                                     0xc8b6
Delivery_person_ID             LUDHRES15DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 30.899584
Restaurant_longitude                75.809346
Delivery_location_latitude          30.919584
Delivery_location_longitude         75.829346
Order_Date                         13-02-2022
Time_Orderd                              9:20
Time_Order_picked                        9:30
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 10007, dtype: object