ID                                    0xdb64
Delivery_person_ID             KNPRES14DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.463504
Restaurant_longitude               80.372929
Delivery_location_latitude         26.593504
Delivery_location_longitude        80.502929
Order_Date                        14-02-2022
Time_Orderd                            19:50
Time_Order_picked                      20:05
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   41.000000
Name: 10008, dtype: object