ID                                     0x2784
Delivery_person_ID             PUNERES13DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.652450
Delivery_location_longitude         74.006619
Order_Date                         04-03-2022
Time_Orderd                             17:30
Time_Order_picked                       17:40
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 10006, dtype: object