ID                                    0x9bb4
Delivery_person_ID             HYDRES09DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.431668
Restaurant_longitude               78.408321
Delivery_location_latitude         17.461668
Delivery_location_longitude        78.438321
Order_Date                        11-03-2022
Time_Orderd                            21:20
Time_Order_picked                      21:30
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 10000, dtype: object