ID                                    0x1102
Delivery_person_ID             HYDRES05DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.433809
Restaurant_longitude               78.386744
Delivery_location_latitude         17.563809
Delivery_location_longitude        78.516744
Order_Date                        20-03-2022
Time_Orderd                            20:55
Time_Order_picked                      21:05
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 10003, dtype: object