ID                                       0x95b4
Delivery_person_ID             RANCHIRES15DEL01
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.369746
Restaurant_longitude                  85.339820
Delivery_location_latitude            23.479746
Delivery_location_longitude           85.449820
Order_Date                           04-03-2022
Time_Orderd                               19:15
Time_Order_picked                         19:30
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      40.000000
Name: 10001, dtype: object