ID                                    0x9eb2
Delivery_person_ID             MYSRES15DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.352058
Restaurant_longitude               76.606650
Delivery_location_latitude         12.482058
Delivery_location_longitude        76.736650
Order_Date                        14-03-2022
Time_Orderd                            17:25
Time_Order_picked                      17:30
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 10002, dtype: object