ID                                       0x3af3
Delivery_person_ID                MUMRES15DEL03
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   19.176269
Restaurant_longitude                  72.836721
Delivery_location_latitude            19.266269
Delivery_location_longitude           72.926721
Order_Date                           02-04-2022
Time_Orderd                               20:25
Time_Order_picked                         20:35
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      20.000000
Name: 10009, dtype: object