ID                                    0xcdcd
Delivery_person_ID             DEHRES17DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                30.327968
Restaurant_longitude               78.046106
Delivery_location_latitude         30.397968
Delivery_location_longitude        78.116106
Order_Date                        12-02-2022
Time_Orderd                            21:55
Time_Order_picked                      22:10
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   46.000000
Name: 10004, dtype: object