ID                                    0x539b
Delivery_person_ID             MUMRES02DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                19.221315
Restaurant_longitude               72.862381
Delivery_location_latitude         19.261315
Delivery_location_longitude        72.902381
Order_Date                        26-03-2022
Time_Orderd                            12:25
Time_Order_picked                      12:30
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 10017, dtype: object