ID                                    0x3231
Delivery_person_ID             JAPRES16DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.879596
Delivery_location_longitude        75.830512
Order_Date                        05-04-2022
Time_Orderd                            20:35
Time_Order_picked                      20:40
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 10019, dtype: object