ID                                    0xc9cf
Delivery_person_ID             KOLRES15DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                22.552672
Restaurant_longitude               88.352885
Delivery_location_latitude         22.582672
Delivery_location_longitude        88.382885
Order_Date                        15-02-2022
Time_Orderd                            21:15
Time_Order_picked                      21:30
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 10012, dtype: object