ID                                     0xb816
Delivery_person_ID             CHENRES19DEL02
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.116047
Delivery_location_longitude         80.348114
Order_Date                         27-03-2022
Time_Orderd                             19:30
Time_Order_picked                       19:45
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 10016, dtype: object