ID                                    0x3aab
Delivery_person_ID             MYSRES01DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                12.311072
Restaurant_longitude               76.654878
Delivery_location_latitude         12.351072
Delivery_location_longitude        76.694878
Order_Date                        01-03-2022
Time_Orderd                            14:55
Time_Order_picked                      15:10
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 1001, dtype: object