ID                                       0x5795
Delivery_person_ID             RANCHIRES06DEL02
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.487804
Delivery_location_longitude           85.455146
Order_Date                           10-03-2022
Time_Orderd                               22:30
Time_Order_picked                         22:45
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 10014, dtype: object