ID                                       0xa1b2
Delivery_person_ID               CHENRES01DEL01
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   13.005801
Restaurant_longitude                  80.250744
Delivery_location_latitude            13.115801
Delivery_location_longitude           80.360744
Order_Date                           27-03-2022
Time_Orderd                               18:35
Time_Order_picked                         18:50
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      15.000000
Name: 10018, dtype: object