ID                                     0x36b8
Delivery_person_ID             PUNERES19DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.643935
Delivery_location_longitude         73.995367
Order_Date                         16-03-2022
Time_Orderd                             20:20
Time_Order_picked                       20:25
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 10013, dtype: object