ID                                     0x689b
Delivery_person_ID             PUNERES20DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 18.592718
Restaurant_longitude                73.773572
Delivery_location_latitude          18.702718
Delivery_location_longitude         73.883572
Order_Date                         16-03-2022
Time_Orderd                             20:30
Time_Order_picked                       20:40
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 10010, dtype: object