ID                                     0x30c8
Delivery_person_ID             PUNERES19DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.693935
Delivery_location_longitude         74.045367
Order_Date                         02-04-2022
Time_Orderd                             22:35
Time_Order_picked                       22:45
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 10027, dtype: object