ID                                    0x8bc0
Delivery_person_ID             SURRES15DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                21.160522
Restaurant_longitude               72.771477
Delivery_location_latitude         21.250522
Delivery_location_longitude        72.861477
Order_Date                        12-03-2022
Time_Orderd                            23:20
Time_Order_picked                      23:30
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 1002, dtype: object