ID                                       0x3c5e
Delivery_person_ID               PUNERES04DEL01
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   18.514210
Restaurant_longitude                  73.838429
Delivery_location_latitude            18.624210
Delivery_location_longitude           73.948429
Order_Date                           02-04-2022
Time_Orderd                               23:35
Time_Order_picked                         23:45
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      12.000000
Name: 10021, dtype: object