ID                                    0xd936
Delivery_person_ID             GOARES15DEL02
Delivery_person_Age                 26.00000
Delivery_person_Ratings              4.30000
Restaurant_latitude                 15.51315
Restaurant_longitude                73.78346
Delivery_location_latitude          15.56315
Delivery_location_longitude         73.83346
Order_Date                        11-02-2022
Time_Orderd                            23:25
Time_Order_picked                      23:35
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                  0.00000
Festival                                  No
City                                   Urban
Time_taken (min)                    21.00000
Name: 10024, dtype: object