ID                                     0xb3a0
Delivery_person_ID             PUNERES18DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.593481
Restaurant_longitude                73.785901
Delivery_location_latitude          18.633481
Delivery_location_longitude         73.825901
Order_Date                         03-04-2022
Time_Orderd                             14:15
Time_Order_picked                       14:25
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    10.000000
Name: 10029, dtype: object