ID                                     0xbff
Delivery_person_ID             SURRES16DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                21.160437
Restaurant_longitude               72.774209
Delivery_location_latitude         21.210437
Delivery_location_longitude        72.824209
Order_Date                        05-03-2022
Time_Orderd                            22:35
Time_Order_picked                      22:40
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 10023, dtype: object