ID                                     0xb843
Delivery_person_ID             PUNERES02DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.621440
Delivery_location_longitude         73.874855
Order_Date                         08-03-2022
Time_Orderd                             18:55
Time_Order_picked                       19:10
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 10028, dtype: object