ID                                    0xd681
Delivery_person_ID             GOARES07DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                15.561295
Restaurant_longitude               73.749478
Delivery_location_latitude         15.601295
Delivery_location_longitude        73.789478
Order_Date                        11-02-2022
Time_Orderd                            13:35
Time_Order_picked                      13:40
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   25.000000
Name: 10025, dtype: object