ID                                      0x3e60
Delivery_person_ID             COIMBRES02DEL03
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.052477
Delivery_location_longitude          77.025667
Order_Date                          01-04-2022
Time_Orderd                              22:35
Time_Order_picked                        22:50
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     26.000000
Name: 10022, dtype: object