ID                                       0x2876
Delivery_person_ID             RANCHIRES02DEL01
Delivery_person_Age                       32.00
Delivery_person_Ratings                    3.50
Restaurant_latitude                        0.00
Restaurant_longitude                       0.00
Delivery_location_latitude                 0.11
Delivery_location_longitude                0.11
Order_Date                           08-03-2022
Time_Orderd                               21:35
Time_Order_picked                         21:45
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                        0.00
Festival                                     No
City                                      Urban
Time_taken (min)                          35.00
Name: 10026, dtype: object