ID                                     0x2288
Delivery_person_ID             BANGRES09DEL03
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          13.024179
Delivery_location_longitude         77.705797
Order_Date                         16-03-2022
Time_Orderd                             21:20
Time_Order_picked                       21:35
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    47.000000
Name: 10020, dtype: object