ID                                     0x9b18
Delivery_person_ID             BANGRES17DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.972532
Restaurant_longitude                77.608179
Delivery_location_latitude          13.042532
Delivery_location_longitude         77.678179
Order_Date                         18-03-2022
Time_Orderd                             22:60
Time_Order_picked                       23:10
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 10032, dtype: object