ID                                    0xb796
Delivery_person_ID             SURRES17DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.149569
Restaurant_longitude               72.772697
Delivery_location_latitude         21.239569
Delivery_location_longitude        72.862697
Order_Date                        04-04-2022
Time_Orderd                            19:45
Time_Order_picked                      19:50
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   52.000000
Name: 10035, dtype: object