ID                                    0x6531
Delivery_person_ID             SURRES08DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.173343
Restaurant_longitude               72.792731
Delivery_location_latitude         21.183343
Delivery_location_longitude        72.802731
Order_Date                        30-03-2022
Time_Orderd                            10:60
Time_Order_picked                      11:10
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 1003, dtype: object