ID                                     0x5d99
Delivery_person_ID             CHENRES11DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.134181
Delivery_location_longitude         80.306442
Order_Date                         14-03-2022
Time_Orderd                             17:25
Time_Order_picked                       17:30
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 10033, dtype: object