ID                                    0x85b4
Delivery_person_ID             MUMRES07DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.091458
Restaurant_longitude               72.827808
Delivery_location_latitude         19.201458
Delivery_location_longitude        72.937808
Order_Date                        08-03-2022
Time_Orderd                            19:10
Time_Order_picked                      19:25
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 10036, dtype: object