ID                                     0x4f0
Delivery_person_ID             MUMRES17DEL02
Delivery_person_Age                      NaN
Delivery_person_Ratings                  NaN
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.201999
Delivery_location_longitude        72.988493
Order_Date                        06-04-2022
Time_Orderd                              NaN
Time_Order_picked                      18:35
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 10034, dtype: object