ID                                    0x4bda
Delivery_person_ID             HYDRES17DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.451976
Restaurant_longitude               78.385883
Delivery_location_latitude         17.471976
Delivery_location_longitude        78.405883
Order_Date                        01-04-2022
Time_Orderd                             9:45
Time_Order_picked                       9:55
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   11.000000
Name: 10030, dtype: object