ID                                       0x6999
Delivery_person_ID                MUMRES02DEL03
Delivery_person_Age                   23.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   19.221315
Restaurant_longitude                  72.862381
Delivery_location_latitude            19.281315
Delivery_location_longitude           72.922381
Order_Date                           24-03-2022
Time_Orderd                               21:40
Time_Order_picked                         21:45
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      11.000000
Name: 10038, dtype: object