ID                                     0x63b6
Delivery_person_ID             BANGRES05DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.970324
Restaurant_longitude                77.645748
Delivery_location_latitude          13.030324
Delivery_location_longitude         77.705748
Order_Date                         19-03-2022
Time_Orderd                             18:60
Time_Order_picked                       19:15
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 10039, dtype: object