ID                                     0x9d26
Delivery_person_ID             BANGRES17DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.972532
Restaurant_longitude                77.608179
Delivery_location_latitude          12.992532
Delivery_location_longitude         77.628179
Order_Date                         28-03-2022
Time_Orderd                              8:40
Time_Order_picked                        8:55
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    11.000000
Name: 10031, dtype: object