ID                                    0xc644
Delivery_person_ID             KOLRES16DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.539129
Restaurant_longitude               88.365507
Delivery_location_latitude         22.559129
Delivery_location_longitude        88.385507
Order_Date                        13-02-2022
Time_Orderd                            10:55
Time_Order_picked                      10:60
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 10037, dtype: object