ID                                     0x25fd
Delivery_person_ID             BANGRES19DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          13.024264
Delivery_location_longitude         77.788400
Order_Date                         25-03-2022
Time_Orderd                             22:45
Time_Order_picked                       22:55
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 10042, dtype: object