ID                                    0x3556
Delivery_person_ID             SURRES09DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.175975
Restaurant_longitude               72.795503
Delivery_location_latitude         21.185975
Delivery_location_longitude        72.805503
Order_Date                        19-03-2022
Time_Orderd                            11:30
Time_Order_picked                      11:40
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 10040, dtype: object