ID                                    0xb002
Delivery_person_ID             JAPRES14DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.898420
Delivery_location_longitude        75.810689
Order_Date                        26-03-2022
Time_Orderd                             9:25
Time_Order_picked                       9:40
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   20.000000
Name: 10049, dtype: object