ID                                    0x3da1
Delivery_person_ID             SURRES08DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.173343
Restaurant_longitude               72.792731
Delivery_location_latitude         21.233343
Delivery_location_longitude        72.852731
Order_Date                        26-03-2022
Time_Orderd                            22:50
Time_Order_picked                      23:05
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 10045, dtype: object