ID                                     0xc1ff
Delivery_person_ID             AURGRES20DEL03
Delivery_person_Age                     25.00
Delivery_person_Ratings                  5.00
Restaurant_latitude                      0.00
Restaurant_longitude                     0.00
Delivery_location_latitude               0.03
Delivery_location_longitude              0.03
Order_Date                         13-02-2022
Time_Orderd                             22:10
Time_Order_picked                       22:25
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                      0.00
Festival                                   No
City                            Metropolitian
Time_taken (min)                        15.00
Name: 10043, dtype: object