ID                                    0x8e6c
Delivery_person_ID             VADRES02DEL02
Delivery_person_Age                    39.00
Delivery_person_Ratings                 4.20
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.08
Delivery_location_longitude             0.08
Order_Date                        02-03-2022
Time_Orderd                            20:35
Time_Order_picked                      20:50
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                     1.00
Festival                                  No
City                              Semi-Urban
Time_taken (min)                       49.00
Name: 10048, dtype: object