ID                                    0xddc5
Delivery_person_ID             AGRRES12DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                27.165108
Restaurant_longitude               78.015053
Delivery_location_latitude         27.255108
Delivery_location_longitude        78.105053
Order_Date                        14-02-2022
Time_Orderd                            22:45
Time_Order_picked                      22:60
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 10047, dtype: object