ID                                     0xa30b
Delivery_person_ID             CHENRES11DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.104181
Delivery_location_longitude         80.276442
Order_Date                         09-03-2022
Time_Orderd                             16:45
Time_Order_picked                       16:55
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 1004, dtype: object