ID                                      0x272d
Delivery_person_ID             COIMBRES07DEL03
Delivery_person_Age                  24.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  10.961850
Restaurant_longitude                 76.971082
Delivery_location_latitude           11.051850
Delivery_location_longitude          77.061082
Order_Date                          10-03-2022
Time_Orderd                              17:55
Time_Order_picked                        17:60
Weather conditions                       Sunny
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     19.000000
Name: 10046, dtype: object