ID                                     0xa258
Delivery_person_ID             CHENRES12DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.972793
Restaurant_longitude                80.249982
Delivery_location_latitude          13.062793
Delivery_location_longitude         80.339982
Order_Date                         16-03-2022
Time_Orderd                             20:10
Time_Order_picked                       20:15
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    36.000000
Name: 10059, dtype: object