ID                                       0xd255
Delivery_person_ID                ALHRES07DEL02
Delivery_person_Age                   21.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   25.449659
Restaurant_longitude                  81.839744
Delivery_location_latitude            25.469659
Delivery_location_longitude           81.859744
Order_Date                           15-02-2022
Time_Orderd                               10:20
Time_Order_picked                         10:30
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      14.000000
Name: 10055, dtype: object