ID                                     0x1609
Delivery_person_ID             PUNERES02DEL01
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.551440
Restaurant_longitude                73.804855
Delivery_location_latitude          18.591440
Delivery_location_longitude         73.844855
Order_Date                         17-03-2022
Time_Orderd                             15:25
Time_Order_picked                       15:40
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 10054, dtype: object