ID                                    0x8aa2
Delivery_person_ID             JAPRES18DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.913987
Restaurant_longitude               75.752891
Delivery_location_latitude         26.993987
Delivery_location_longitude        75.832891
Order_Date                        29-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:35
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 10050, dtype: object