ID                                    0x273a
Delivery_person_ID             VADRES09DEL01
Delivery_person_Age                    35.00
Delivery_person_Ratings                 4.80
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.04
Delivery_location_longitude             0.04
Order_Date                        28-03-2022
Time_Orderd                            15:55
Time_Order_picked                      16:05
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                     1.00
Festival                                  No
City                                   Urban
Time_taken (min)                       16.00
Name: 10058, dtype: object