ID                                    0xbe80
Delivery_person_ID             MUMRES04DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.254567
Restaurant_longitude               72.848923
Delivery_location_latitude         19.364567
Delivery_location_longitude        72.958923
Order_Date                        31-03-2022
Time_Orderd                            23:50
Time_Order_picked                      23:55
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 10053, dtype: object