ID                                    0x98aa
Delivery_person_ID             VADRES16DEL02
Delivery_person_Age                    23.00
Delivery_person_Ratings                 4.80
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.02
Delivery_location_longitude             0.02
Order_Date                        07-03-2022
Time_Orderd                            10:40
Time_Order_picked                      10:50
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                     1.00
Festival                                  No
City                           Metropolitian
Time_taken (min)                       15.00
Name: 10057, dtype: object