ID                                    0x73cc
Delivery_person_ID             SURRES12DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.253434
Delivery_location_longitude        72.884492
Order_Date                        12-03-2022
Time_Orderd                            22:40
Time_Order_picked                      22:55
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 10052, dtype: object