ID                                      0xa9f
Delivery_person_ID             BANGRES13DEL01
Delivery_person_Age                       NaN
Delivery_person_Ratings                   NaN
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          12.975662
Delivery_location_longitude         77.654130
Order_Date                         11-03-2022
Time_Orderd                               NaN
Time_Order_picked                       15:30
Weather conditions                        NaN
Road_traffic_density                      NaN
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 10063, dtype: object