ID                                    0x5ded
Delivery_person_ID             VADRES15DEL02
Delivery_person_Age                    24.00
Delivery_person_Ratings                 4.80
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.08
Delivery_location_longitude             0.08
Order_Date                        25-03-2022
Time_Orderd                            22:10
Time_Order_picked                      22:15
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                     1.00
Festival                                  No
City                                   Urban
Time_taken (min)                       15.00
Name: 10061, dtype: object