ID                                      0x633c
Delivery_person_ID             BANGRES010DEL03
Delivery_person_Age                  39.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           13.023298
Delivery_location_longitude          77.704293
Order_Date                          29-03-2022
Time_Orderd                              20:50
Time_Order_picked                        20:60
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     44.000000
Name: 10067, dtype: object