ID                                    0x1a70
Delivery_person_ID             MYSRES14DEL02
Delivery_person_Age                    29.00
Delivery_person_Ratings                 4.70
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.02
Delivery_location_longitude             0.02
Order_Date                        09-03-2022
Time_Orderd                            10:35
Time_Order_picked                      10:45
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                     1.00
Festival                                  No
City                           Metropolitian
Time_taken (min)                       17.00
Name: 10062, dtype: object