ID                                       0x2dc6
Delivery_person_ID                VADRES20DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   22.311358
Restaurant_longitude                  73.164798
Delivery_location_latitude            22.351358
Delivery_location_longitude           73.204798
Order_Date                           19-03-2022
Time_Orderd                               12:35
Time_Order_picked                         12:45
Weather conditions                        Windy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 10068, dtype: object