ID                                    0xbbde
Delivery_person_ID             SURRES01DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.186438
Restaurant_longitude               72.794115
Delivery_location_latitude         21.226438
Delivery_location_longitude        72.834115
Order_Date                        15-03-2022
Time_Orderd                            15:30
Time_Order_picked                      15:45
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 10060, dtype: object