ID                                    0x4b7f
Delivery_person_ID             HYDRES13DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.431477
Restaurant_longitude               78.400350
Delivery_location_latitude         17.491477
Delivery_location_longitude        78.460350
Order_Date                        05-03-2022
Time_Orderd                            23:50
Time_Order_picked                      24:05
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   10.000000
Name: 10064, dtype: object