ID                                    0xc606
Delivery_person_ID             BHPRES12DEL02
Delivery_person_Age                    20.00
Delivery_person_Ratings                 4.50
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.05
Delivery_location_longitude             0.05
Order_Date                        11-02-2022
Time_Orderd                            21:10
Time_Order_picked                      21:25
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                     1.00
Festival                                  No
City                           Metropolitian
Time_taken (min)                       27.00
Name: 10065, dtype: object