ID                                    0x8b53
Delivery_person_ID             SURRES11DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.157735
Restaurant_longitude               72.768778
Delivery_location_latitude         21.197735
Delivery_location_longitude        72.808778
Order_Date                        17-03-2022
Time_Orderd                            12:10
Time_Order_picked                      12:15
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   18.000000
Name: 1006, dtype: object