ID                                     0xb962
Delivery_person_ID             CHENRES11DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.154181
Delivery_location_longitude         80.326442
Order_Date                         12-03-2022
Time_Orderd                             20:25
Time_Order_picked                       20:40
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 10066, dtype: object