ID                                     0x1fb7
Delivery_person_ID             CHENRES02DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 13.086438
Restaurant_longitude                80.220672
Delivery_location_latitude          13.196438
Delivery_location_longitude         80.330672
Order_Date                         27-03-2022
Time_Orderd                             18:15
Time_Order_picked                       18:20
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 10070, dtype: object