ID                                    0x156b
Delivery_person_ID             JAPRES03DEL02
Delivery_person_Age                30.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.913483
Restaurant_longitude               75.803139
Delivery_location_latitude         26.933483
Delivery_location_longitude        75.823139
Order_Date                        24-03-2022
Time_Orderd                            11:45
Time_Order_picked                      11:50
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 10072, dtype: object