ID                                    0xcbc4
Delivery_person_ID             GOARES04DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                15.569600
Restaurant_longitude               73.742294
Delivery_location_latitude         15.609600
Delivery_location_longitude        73.782294
Order_Date                        15-02-2022
Time_Orderd                            12:45
Time_Order_picked                      12:50
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 10075, dtype: object