ID                                    0x56ad
Delivery_person_ID             HYDRES04DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.411028
Restaurant_longitude               78.329645
Delivery_location_latitude         17.471028
Delivery_location_longitude        78.389645
Order_Date                        09-03-2022
Time_Orderd                            20:45
Time_Order_picked                      20:55
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 10073, dtype: object