ID                                    0xc444
Delivery_person_ID             DEHRES01DEL01
Delivery_person_Age                    30.00
Delivery_person_Ratings                 4.80
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.11
Delivery_location_longitude             0.11
Order_Date                        16-02-2022
Time_Orderd                            23:40
Time_Order_picked                      23:55
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                     1.00
Festival                                  No
City                           Metropolitian
Time_taken (min)                       25.00
Name: 1007, dtype: object