ID                                    0x95fb
Delivery_person_ID             HYDRES05DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                17.433809
Restaurant_longitude               78.386744
Delivery_location_latitude         17.543809
Delivery_location_longitude        78.496744
Order_Date                        23-03-2022
Time_Orderd                            21:25
Time_Order_picked                      21:40
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 10078, dtype: object