ID                                     0x1d60
Delivery_person_ID             BANGRES12DEL01
Delivery_person_Age                 24.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.939496
Restaurant_longitude                77.625999
Delivery_location_latitude          12.949496
Delivery_location_longitude         77.635999
Order_Date                         01-03-2022
Time_Orderd                             10:50
Time_Order_picked                       10:55
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 10077, dtype: object