ID                                       0x8195
Delivery_person_ID             RANCHIRES17DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.374878
Restaurant_longitude                  85.335739
Delivery_location_latitude            23.384878
Delivery_location_longitude           85.345739
Order_Date                           01-04-2022
Time_Orderd                               10:10
Time_Order_picked                         10:20
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 10079, dtype: object