ID                                     0x837c
Delivery_person_ID             PUNERES14DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.516216
Restaurant_longitude                73.842527
Delivery_location_latitude          18.566216
Delivery_location_longitude         73.892527
Order_Date                         03-03-2022
Time_Orderd                             21:55
Time_Order_picked                       22:10
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 10074, dtype: object