ID                                    0x34d7
Delivery_person_ID             MUMRES04DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.254567
Restaurant_longitude               72.848923
Delivery_location_latitude         19.364567
Delivery_location_longitude        72.958923
Order_Date                        27-03-2022
Time_Orderd                            18:20
Time_Order_picked                      18:25
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   20.000000
Name: 10071, dtype: object