ID                                       0x35e6
Delivery_person_ID                JAPRES15DEL03
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   26.891191
Restaurant_longitude                  75.802083
Delivery_location_latitude            26.981191
Delivery_location_longitude           75.892083
Order_Date                           14-03-2022
Time_Orderd                               17:50
Time_Order_picked                         17:55
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      15.000000
Name: 10081, dtype: object