ID                                      0x4161
Delivery_person_ID             COIMBRES19DEL02
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.072298
Delivery_location_longitude          77.048349
Order_Date                          11-03-2022
Time_Orderd                              23:25
Time_Order_picked                        23:30
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     20.000000
Name: 10085, dtype: object