ID                                    0x3185
Delivery_person_ID             HYDRES19DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.458998
Restaurant_longitude               78.500366
Delivery_location_latitude         17.488998
Delivery_location_longitude        78.530366
Order_Date                        26-03-2022
Time_Orderd                            23:55
Time_Order_picked                      24:10
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   19.000000
Name: 10088, dtype: object