ID                                     0x2558
Delivery_person_ID             PUNERES17DEL01
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.640963
Delivery_location_longitude         73.938972
Order_Date                         04-03-2022
Time_Orderd                             23:30
Time_Order_picked                       23:45
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 10087, dtype: object