ID                                     0x6d19
Delivery_person_ID             INDORES12DEL02
Delivery_person_Age                  38.00000
Delivery_person_Ratings               4.90000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.76806
Delivery_location_longitude          75.91340
Order_Date                         11-03-2022
Time_Orderd                              8:40
Time_Order_picked                        8:55
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                   1.00000
Festival                                   No
City                                    Urban
Time_taken (min)                     15.00000
Name: 10080, dtype: object