ID                                    0x97e3
Delivery_person_ID             MYSRES16DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.366967
Delivery_location_longitude        76.653067
Order_Date                        01-04-2022
Time_Orderd                            22:20
Time_Order_picked                      22:25
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 10083, dtype: object