ID                                    0x3c57
Delivery_person_ID             MUMRES14DEL02
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.311300
Delivery_location_longitude        72.966191
Order_Date                        16-03-2022
Time_Orderd                            22:50
Time_Order_picked                      22:60
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 10089, dtype: object