ID                                    0xb437
Delivery_person_ID             SURRES16DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.160437
Restaurant_longitude               72.774209
Delivery_location_latitude         21.270437
Delivery_location_longitude        72.884209
Order_Date                        18-03-2022
Time_Orderd                            20:25
Time_Order_picked                      20:40
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 10082, dtype: object