ID                                       0xa3e0
Delivery_person_ID                MUMRES05DEL03
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   18.927584
Restaurant_longitude                  72.832585
Delivery_location_latitude            19.017584
Delivery_location_longitude           72.922585
Order_Date                           04-04-2022
Time_Orderd                               23:40
Time_Order_picked                         23:50
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      29.000000
Name: 10084, dtype: object