ID                                      0x4863
Delivery_person_ID             COIMBRES02DEL01
Delivery_person_Age                  25.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.032477
Delivery_location_longitude          77.005667
Order_Date                          01-03-2022
Time_Orderd                              10:25
Time_Order_picked                        10:40
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     15.000000
Name: 1009, dtype: object