ID                                    0x1e42
Delivery_person_ID             SURRES08DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.173343
Restaurant_longitude               72.792731
Delivery_location_latitude         21.283343
Delivery_location_longitude        72.902731
Order_Date                        10-03-2022
Time_Orderd                            23:20
Time_Order_picked                      23:35
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 10096, dtype: object