ID                                      0x1aea
Delivery_person_ID             COIMBRES12DEL02
Delivery_person_Age                  32.000000
Delivery_person_Ratings               4.200000
Restaurant_latitude                  11.000762
Restaurant_longitude                 76.981876
Delivery_location_latitude           11.130762
Delivery_location_longitude          77.111876
Order_Date                          08-03-2022
Time_Orderd                              20:35
Time_Order_picked                        20:45
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     38.000000
Name: 10095, dtype: object