ID                                     0x22ad
Delivery_person_ID             BANGRES03DEL03
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.979166
Restaurant_longitude                77.640709
Delivery_location_latitude          13.069166
Delivery_location_longitude         77.730709
Order_Date                         04-03-2022
Time_Orderd                             21:25
Time_Order_picked                       21:40
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 10091, dtype: object