ID                                    0xddc8
Delivery_person_ID             KNPRES05DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.479108
Restaurant_longitude               80.315042
Delivery_location_latitude         26.499108
Delivery_location_longitude        80.335042
Order_Date                        11-02-2022
Time_Orderd                            10:35
Time_Order_picked                      10:50
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 10097, dtype: object