ID                                     0x6757
Delivery_person_ID             INDORES05DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.747021
Delivery_location_longitude         75.904167
Order_Date                         15-03-2022
Time_Orderd                              8:45
Time_Order_picked                        8:60
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    19.000000
Name: 10090, dtype: object