ID                                    0x3f01
Delivery_person_ID             MUMRES15DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             3.800000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.286269
Delivery_location_longitude        72.946721
Order_Date                        16-03-2022
Time_Orderd                            19:55
Time_Order_picked                      19:60
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 10099, dtype: object