ID                                    0x1b8d
Delivery_person_ID             SURRES09DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.175975
Restaurant_longitude               72.795503
Delivery_location_latitude         21.195975
Delivery_location_longitude        72.815503
Order_Date                        15-03-2022
Time_Orderd                            10:55
Time_Order_picked                      11:10
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   12.000000
Name: 10094, dtype: object