ID                                    0x9f99
Delivery_person_ID             MUMRES11DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                18.994237
Restaurant_longitude               72.825553
Delivery_location_latitude         19.104237
Delivery_location_longitude        72.935553
Order_Date                        18-03-2022
Time_Orderd                            22:35
Time_Order_picked                      22:40
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 10092, dtype: object