ID                                    0x6781
Delivery_person_ID             MYSRES12DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                12.284747
Restaurant_longitude               76.625861
Delivery_location_latitude         12.414747
Delivery_location_longitude        76.755861
Order_Date                        23-03-2022
Time_Orderd                            20:10
Time_Order_picked                      20:20
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 10093, dtype: object