ID                                     0x628c
Delivery_person_ID             BANGRES15DEL02
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.025377
Delivery_location_longitude         77.746664
Order_Date                         01-03-2022
Time_Orderd                             22:15
Time_Order_picked                       22:25
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 101, dtype: object