ID                                     0x2bc0
Delivery_person_ID             INDORES14DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 22.761593
Restaurant_longitude                75.886362
Delivery_location_latitude          22.871593
Delivery_location_longitude         75.996362
Order_Date                         29-03-2022
Time_Orderd                             18:45
Time_Order_picked                       18:50
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    39.000000
Name: 10105, dtype: object