ID                                       0x6c38
Delivery_person_ID             RANCHIRES11DEL03
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.419194
Delivery_location_longitude           85.385447
Order_Date                           01-03-2022
Time_Orderd                               23:10
Time_Order_picked                         23:15
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      13.000000
Name: 1010, dtype: object