ID                                      0xbd03
Delivery_person_ID             COIMBRES12DEL02
Delivery_person_Age                  23.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.000762
Restaurant_longitude                 76.981876
Delivery_location_latitude           11.130762
Delivery_location_longitude          77.111876
Order_Date                          18-03-2022
Time_Orderd                              23:60
Time_Order_picked                        24:15
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     18.000000
Name: 10109, dtype: object