ID                                    0xadb4
Delivery_person_ID             JAPRES17DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                26.892312
Restaurant_longitude               75.806896
Delivery_location_latitude         26.922313
Delivery_location_longitude        75.836896
Order_Date                        03-04-2022
Time_Orderd                            20:50
Time_Order_picked                      21:05
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 10103, dtype: object