ID                                      0x99e7
Delivery_person_ID             COIMBRES17DEL01
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.026117
Restaurant_longitude                 76.944652
Delivery_location_latitude           11.066117
Delivery_location_longitude          76.984652
Order_Date                          17-03-2022
Time_Orderd                              14:55
Time_Order_picked                        15:05
Weather conditions                       Sunny
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     18.000000
Name: 10106, dtype: object