ID                                        0x6e2
Delivery_person_ID                VADRES06DEL01
Delivery_person_Age                         NaN
Delivery_person_Ratings                     NaN
Restaurant_latitude                   22.312790
Restaurant_longitude                  73.170283
Delivery_location_latitude            22.422790
Delivery_location_longitude           73.280283
Order_Date                           02-04-2022
Time_Orderd                                 NaN
Time_Order_picked                         18:25
Weather conditions                          NaN
Road_traffic_density                        NaN
Vehicle_condition                             3
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 10104, dtype: object