ID                                    0xe264
Delivery_person_ID             KNPRES17DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.483042
Restaurant_longitude               80.317833
Delivery_location_latitude         26.533042
Delivery_location_longitude        80.367833
Order_Date                        15-02-2022
Time_Orderd                            22:20
Time_Order_picked                      22:35
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 10108, dtype: object