ID                                       0x8339
Delivery_person_ID             RANCHIRES07DEL02
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.359407
Restaurant_longitude                  85.325055
Delivery_location_latitude            23.439407
Delivery_location_longitude           85.405055
Order_Date                           02-03-2022
Time_Orderd                               18:25
Time_Order_picked                         18:35
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      42.000000
Name: 10101, dtype: object