ID                                       0x3ec5
Delivery_person_ID             RANCHIRES01DEL03
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.506792
Delivery_location_longitude           85.406842
Order_Date                           20-03-2022
Time_Orderd                               22:10
Time_Order_picked                         22:20
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             0
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 10102, dtype: object