ID                                    0x4beb
Delivery_person_ID             MYSRES08DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.307954
Delivery_location_longitude        76.675169
Order_Date                        30-03-2022
Time_Orderd                             9:15
Time_Order_picked                       9:30
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   16.000000
Name: 10100, dtype: object