ID                                      0x1602
Delivery_person_ID             BANGRES010DEL03
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           13.023298
Delivery_location_longitude          77.704293
Order_Date                          12-03-2022
Time_Orderd                              17:45
Time_Order_picked                        17:60
Weather conditions                       Windy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   2.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     36.000000
Name: 10117, dtype: object