ID                                    0x5a01
Delivery_person_ID             VADRES04DEL01
Delivery_person_Age                    24.00
Delivery_person_Ratings                 4.90
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.04
Delivery_location_longitude             0.04
Order_Date                        30-03-2022
Time_Orderd                            16:35
Time_Order_picked                      16:50
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                     1.00
Festival                                  No
City                                   Urban
Time_taken (min)                       17.00
Name: 10119, dtype: object