ID                                     0x4460
Delivery_person_ID             PUNERES09DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.536562
Restaurant_longitude                73.896485
Delivery_location_latitude          18.556562
Delivery_location_longitude         73.916485
Order_Date                         07-03-2022
Time_Orderd                              8:50
Time_Order_picked                        8:55
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 10115, dtype: object