ID                                    0xb46c
Delivery_person_ID             MUMRES17DEL01
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.121999
Restaurant_longitude               72.908493
Delivery_location_latitude         19.161999
Delivery_location_longitude        72.948493
Order_Date                        01-03-2022
Time_Orderd                            14:20
Time_Order_picked                      14:35
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 10112, dtype: object