ID                                    0x1e58
Delivery_person_ID             VADRES14DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.311603
Restaurant_longitude               73.165012
Delivery_location_latitude         22.371603
Delivery_location_longitude        73.225012
Order_Date                        24-03-2022
Time_Orderd                            21:20
Time_Order_picked                      21:35
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 10114, dtype: object