ID                                     0xa480
Delivery_person_ID             BANGRES19DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.914264
Restaurant_longitude                77.678400
Delivery_location_latitude          12.994264
Delivery_location_longitude         77.758400
Order_Date                         31-03-2022
Time_Orderd                             23:30
Time_Order_picked                       23:35
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    21.000000
Name: 10111, dtype: object