ID                                     0x894e
Delivery_person_ID             BANGRES12DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.939496
Restaurant_longitude                77.625999
Delivery_location_latitude          12.989496
Delivery_location_longitude         77.675999
Order_Date                         24-03-2022
Time_Orderd                             23:10
Time_Order_picked                       23:15
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                       NaN
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 10118, dtype: object