ID                                     0x977d
Delivery_person_ID             INDORES19DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.765536
Delivery_location_longitude         75.913106
Order_Date                         09-03-2022
Time_Orderd                              8:60
Time_Order_picked                        9:05
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    14.000000
Name: 10116, dtype: object