ID                                    0x7150
Delivery_person_ID             SURRES14DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.157729
Restaurant_longitude               72.768726
Delivery_location_latitude         21.167729
Delivery_location_longitude        72.778726
Order_Date                        03-04-2022
Time_Orderd                            10:15
Time_Order_picked                      10:25
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   11.000000
Name: 10113, dtype: object