ID                                      0x35d8
Delivery_person_ID             COIMBRES17DEL03
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.026117
Restaurant_longitude                 76.944652
Delivery_location_latitude           11.056117
Delivery_location_longitude          76.974652
Order_Date                          09-03-2022
Time_Orderd                              18:10
Time_Order_picked                        18:20
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 10128, dtype: object