ID                                     0x655
Delivery_person_ID             HYDRES14DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.436228
Delivery_location_longitude        78.417495
Order_Date                        05-03-2022
Time_Orderd                             8:30
Time_Order_picked                       8:40
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   28.000000
Name: 1012, dtype: object