ID                                       0x4008
Delivery_person_ID               SURRES010DEL02
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   21.171060
Restaurant_longitude                  72.789292
Delivery_location_latitude            21.251060
Delivery_location_longitude           72.869292
Order_Date                           12-03-2022
Time_Orderd                               19:40
Time_Order_picked                         19:55
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                         NaN
Festival                                     No
City                              Metropolitian
Time_taken (min)                      17.000000
Name: 10126, dtype: object