ID                                    0x2ed0
Delivery_person_ID             HYDRES02DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                17.412330
Restaurant_longitude               78.449654
Delivery_location_latitude         17.472330
Delivery_location_longitude        78.509654
Order_Date                        24-03-2022
Time_Orderd                            21:45
Time_Order_picked                      21:50
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 10125, dtype: object