ID                                     0x1ec7
Delivery_person_ID             PUNERES05DEL03
Delivery_person_Age                       NaN
Delivery_person_Ratings                   NaN
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.573626
Delivery_location_longitude         73.935101
Order_Date                         09-03-2022
Time_Orderd                               NaN
Time_Order_picked                       23:40
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    19.000000
Name: 10122, dtype: object