ID                                    0x7553
Delivery_person_ID             SURRES03DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.186884
Restaurant_longitude               72.793616
Delivery_location_latitude         21.226884
Delivery_location_longitude        72.833616
Order_Date                        03-03-2022
Time_Orderd                            14:50
Time_Order_picked                      14:60
Weather conditions                Sandstorms
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   23.000000
Name: 10127, dtype: object