ID                                    0x9832
Delivery_person_ID             VADRES08DEL01
Delivery_person_Age                    33.00
Delivery_person_Ratings                 4.70
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.04
Delivery_location_longitude             0.04
Order_Date                        17-03-2022
Time_Orderd                            12:20
Time_Order_picked                      12:30
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                     0.00
Festival                                  No
City                                   Urban
Time_taken (min)                       26.00
Name: 10129, dtype: object