ID                                      0x3db1
Delivery_person_ID             COIMBRES13DEL03
Delivery_person_Age                  31.000000
Delivery_person_Ratings               4.300000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.063669
Delivery_location_longitude          77.036494
Order_Date                          13-03-2022
Time_Orderd                              23:25
Time_Order_picked                        23:40
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     20.000000
Name: 10121, dtype: object