ID                                     0x64cc
Delivery_person_ID             CHENRES19DEL01
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.096047
Delivery_location_longitude         80.328114
Order_Date                         23-03-2022
Time_Orderd                             21:20
Time_Order_picked                       21:30
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    50.000000
Name: 10124, dtype: object