ID                                     0x20f6
Delivery_person_ID             BANGRES11DEL03
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.934365
Restaurant_longitude                77.616155
Delivery_location_latitude          13.024365
Delivery_location_longitude         77.706155
Order_Date                         18-03-2022
Time_Orderd                             20:35
Time_Order_picked                       20:50
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    44.000000
Name: 10120, dtype: object