ID                                    0x8ed2
Delivery_person_ID             VADRES20DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.311358
Restaurant_longitude               73.164798
Delivery_location_latitude         22.381358
Delivery_location_longitude        73.234798
Order_Date                        31-03-2022
Time_Orderd                            19:55
Time_Order_picked                      20:05
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 10123, dtype: object