ID                                      0x596a
Delivery_person_ID             COIMBRES03DEL02
Delivery_person_Age                  20.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.025083
Restaurant_longitude                 77.015393
Delivery_location_latitude           11.105083
Delivery_location_longitude          77.095393
Order_Date                          20-03-2022
Time_Orderd                              17:10
Time_Order_picked                        17:20
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     24.000000
Name: 10136, dtype: object