ID                                    0x4c88
Delivery_person_ID             MUMRES08DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             3.900000
Restaurant_latitude                19.065838
Restaurant_longitude               72.832658
Delivery_location_latitude         19.135838
Delivery_location_longitude        72.902658
Order_Date                        18-03-2022
Time_Orderd                            23:40
Time_Order_picked                      23:50
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   35.000000
Name: 1013, dtype: object