ID                                    0x78aa
Delivery_person_ID             MYSRES16DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.446967
Delivery_location_longitude        76.733067
Order_Date                        31-03-2022
Time_Orderd                            19:15
Time_Order_picked                      19:30
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   36.000000
Name: 10137, dtype: object