ID                                    0x9693
Delivery_person_ID             VADRES18DEL01
Delivery_person_Age                    37.00
Delivery_person_Ratings                 4.60
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.04
Delivery_location_longitude             0.04
Order_Date                        19-03-2022
Time_Orderd                            12:50
Time_Order_picked                      12:55
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                     1.00
Festival                                  No
City                                   Urban
Time_taken (min)                       41.00
Name: 10130, dtype: object