ID                                      0x55b1
Delivery_person_ID             COIMBRES11DEL01
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.001753
Restaurant_longitude                 76.986241
Delivery_location_latitude           11.111753
Delivery_location_longitude          77.096241
Order_Date                          29-03-2022
Time_Orderd                              18:45
Time_Order_picked                        18:50
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     31.000000
Name: 10139, dtype: object