ID                                      0xae56
Delivery_person_ID             COIMBRES02DEL01
Delivery_person_Age                  24.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.132477
Delivery_location_longitude          77.105667
Order_Date                          04-03-2022
Time_Orderd                              17:50
Time_Order_picked                        17:60
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     30.000000
Name: 10132, dtype: object