ID                                    0x9cba
Delivery_person_ID             VADRES18DEL01
Delivery_person_Age                    36.00
Delivery_person_Ratings                 4.90
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.01
Delivery_location_longitude             0.01
Order_Date                        11-03-2022
Time_Orderd                             9:10
Time_Order_picked                       9:25
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                     1.00
Festival                                  No
City                           Metropolitian
Time_taken (min)                       27.00
Name: 10134, dtype: object