ID                                    0x5631
Delivery_person_ID             HYDRES18DEL03
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.540851
Delivery_location_longitude        78.469347
Order_Date                        04-03-2022
Time_Orderd                            17:25
Time_Order_picked                      17:35
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 10145, dtype: object