ID                                    0x51e4
Delivery_person_ID             VADRES18DEL01
Delivery_person_Age                    30.00
Delivery_person_Ratings                 4.10
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.07
Delivery_location_longitude             0.07
Order_Date                        04-04-2022
Time_Orderd                            23:50
Time_Order_picked                      23:60
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                     0.00
Festival                                  No
City                           Metropolitian
Time_taken (min)                       43.00
Name: 10144, dtype: object