ID                                     0xde01
Delivery_person_ID             KOCRES010DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 10.035573
Restaurant_longitude                76.336958
Delivery_location_latitude          10.105573
Delivery_location_longitude         76.406958
Order_Date                         14-02-2022
Time_Orderd                             18:30
Time_Order_picked                       18:35
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    21.000000
Name: 10147, dtype: object