ID                                     0x3a5a
Delivery_person_ID             INDORES08DEL02
Delivery_person_Age                 24.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.775748
Delivery_location_longitude         75.948497
Order_Date                         28-03-2022
Time_Orderd                             18:15
Time_Order_picked                       18:25
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    22.000000
Name: 10143, dtype: object