ID                                       0x1dac
Delivery_person_ID               CHENRES07DEL03
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.500000
Restaurant_latitude                   13.081878
Restaurant_longitude                  80.248519
Delivery_location_latitude            13.171878
Delivery_location_longitude           80.338519
Order_Date                           04-03-2022
Time_Orderd                               23:45
Time_Order_picked                         23:60
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      19.000000
Name: 10146, dtype: object