ID                                    0x876b
Delivery_person_ID             SURRES01DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.186438
Restaurant_longitude               72.794115
Delivery_location_latitude         21.236438
Delivery_location_longitude        72.844115
Order_Date                        17-03-2022
Time_Orderd                            19:55
Time_Order_picked                      20:10
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 10142, dtype: object