ID                                       0x690f
Delivery_person_ID             RANCHIRES11DEL03
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.359194
Restaurant_longitude                  85.325447
Delivery_location_latitude            23.449194
Delivery_location_longitude           85.415447
Order_Date                           29-03-2022
Time_Orderd                               18:15
Time_Order_picked                         18:25
Weather conditions                       Cloudy
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 10154, dtype: object