ID                                    0x1ff1
Delivery_person_ID             MYSRES04DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.308500
Restaurant_longitude               76.665808
Delivery_location_latitude         12.338500
Delivery_location_longitude        76.695808
Order_Date                        01-04-2022
Time_Orderd                            22:35
Time_Order_picked                      22:40
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 1015, dtype: object