ID                                    0xb4ba
Delivery_person_ID             HYDRES19DEL02
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.458998
Restaurant_longitude               78.500366
Delivery_location_latitude         17.508998
Delivery_location_longitude        78.550366
Order_Date                        07-03-2022
Time_Orderd                            22:30
Time_Order_picked                      22:35
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 10155, dtype: object