ID                                     0x88dd
Delivery_person_ID             MYSRES010DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.321214
Restaurant_longitude                76.621094
Delivery_location_latitude          12.361214
Delivery_location_longitude         76.661094
Order_Date                         30-03-2022
Time_Orderd                             13:10
Time_Order_picked                       13:20
Weather conditions                      Windy
Road_traffic_density                     High
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 10157, dtype: object