ID                                    0x4a3c
Delivery_person_ID             MUMRES13DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                19.178321
Restaurant_longitude               72.834715
Delivery_location_latitude         19.188321
Delivery_location_longitude        72.844715
Order_Date                        19-03-2022
Time_Orderd                            11:45
Time_Order_picked                      11:50
Weather conditions                     Windy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   31.000000
Name: 10150, dtype: object