ID                                    0x87a8
Delivery_person_ID             MYSRES04DEL03
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.308500
Restaurant_longitude               76.665808
Delivery_location_latitude         12.368500
Delivery_location_longitude        76.725808
Order_Date                        19-03-2022
Time_Orderd                            17:55
Time_Order_picked                      18:05
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 10159, dtype: object