ID                                     0x63a9
Delivery_person_ID             PUNERES17DEL03
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.590963
Delivery_location_longitude         73.888972
Order_Date                         03-03-2022
Time_Orderd                             18:60
Time_Order_picked                       19:05
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    11.000000
Name: 10156, dtype: object