ID                                    0x1b58
Delivery_person_ID             JAPRES03DEL01
Delivery_person_Age                      NaN
Delivery_person_Ratings                  NaN
Restaurant_latitude                26.913483
Restaurant_longitude               75.803139
Delivery_location_latitude         26.983483
Delivery_location_longitude        75.873139
Order_Date                        12-03-2022
Time_Orderd                              NaN
Time_Order_picked                      17:50
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 10158, dtype: object