ID                                    0xc141
Delivery_person_ID             ALHRES12DEL01
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                25.443994
Restaurant_longitude               81.860187
Delivery_location_latitude         25.513994
Delivery_location_longitude        81.930187
Order_Date                        16-02-2022
Time_Orderd                            18:45
Time_Order_picked                      18:60
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 10153, dtype: object