ID                                       0x6e0d
Delivery_person_ID             RANCHIRES03DEL03
Delivery_person_Age                       24.00
Delivery_person_Ratings                    4.60
Restaurant_latitude                        0.00
Restaurant_longitude                       0.00
Delivery_location_latitude                 0.06
Delivery_location_longitude                0.06
Order_Date                           07-03-2022
Time_Orderd                               23:25
Time_Order_picked                         23:40
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                        1.00
Festival                                     No
City                                      Urban
Time_taken (min)                          19.00
Name: 10151, dtype: object