ID                                    0x2fe1
Delivery_person_ID             SURRES18DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.149834
Restaurant_longitude               72.778666
Delivery_location_latitude         21.179834
Delivery_location_longitude        72.808666
Order_Date                        24-03-2022
Time_Orderd                            20:35
Time_Order_picked                      20:40
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 10165, dtype: object