ID                                    0x290c
Delivery_person_ID             MYSRES18DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.337928
Restaurant_longitude               76.617889
Delivery_location_latitude         12.407928
Delivery_location_longitude        76.687889
Order_Date                        02-03-2022
Time_Orderd                            21:15
Time_Order_picked                      21:20
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 10160, dtype: object