ID                                    0x3f8d
Delivery_person_ID             MUMRES06DEL03
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.055831
Restaurant_longitude               72.833984
Delivery_location_latitude         19.115831
Delivery_location_longitude        72.893984
Order_Date                        15-03-2022
Time_Orderd                            19:50
Time_Order_picked                      20:05
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 1016, dtype: object