ID                                    0x4b5b
Delivery_person_ID             MYSRES04DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                12.308500
Restaurant_longitude               76.665808
Delivery_location_latitude         12.398500
Delivery_location_longitude        76.755808
Order_Date                        04-04-2022
Time_Orderd                            21:15
Time_Order_picked                      21:25
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                              Semi-Urban
Time_taken (min)                   54.000000
Name: 10166, dtype: object