ID                                    0x8f3c
Delivery_person_ID             JAPRES07DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.786536
Delivery_location_longitude        75.857333
Order_Date                        01-03-2022
Time_Orderd                             9:50
Time_Order_picked                      10:05
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 10164, dtype: object