ID                                    0x7405
Delivery_person_ID             SURRES19DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.219669
Delivery_location_longitude        72.842629
Order_Date                        02-03-2022
Time_Orderd                            22:60
Time_Order_picked                      23:15
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 10167, dtype: object