ID                                    0xd02b
Delivery_person_ID             KNPRES16DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.100000
Restaurant_latitude                26.482581
Restaurant_longitude               80.315628
Delivery_location_latitude         26.572581
Delivery_location_longitude        80.405628
Order_Date                        12-02-2022
Time_Orderd                            19:45
Time_Order_picked                      19:50
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 10169, dtype: object