ID                                    0x6245
Delivery_person_ID             HYDRES04DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                17.411028
Restaurant_longitude               78.329645
Delivery_location_latitude         17.451028
Delivery_location_longitude        78.369645
Order_Date                        01-04-2022
Time_Orderd                            14:60
Time_Order_picked                      15:10
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 10168, dtype: object