ID                                     0x33a4
Delivery_person_ID             CHENRES15DEL03
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.056286
Delivery_location_longitude         80.305235
Order_Date                         21-03-2022
Time_Orderd                             21:20
Time_Order_picked                       21:30
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 10163, dtype: object