ID                                     0x6118
Delivery_person_ID             INDORES09DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.725835
Restaurant_longitude                75.887648
Delivery_location_latitude          22.835835
Delivery_location_longitude         75.997648
Order_Date                         25-03-2022
Time_Orderd                             17:10
Time_Order_picked                       17:25
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 10177, dtype: object