ID                                    0x892d
Delivery_person_ID             SURRES09DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                21.175975
Restaurant_longitude               72.795503
Delivery_location_latitude         21.255975
Delivery_location_longitude        72.875503
Order_Date                        27-03-2022
Time_Orderd                            22:35
Time_Order_picked                      22:50
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                                   Urban
Time_taken (min)                   11.000000
Name: 10176, dtype: object