ID                                    0x57fc
Delivery_person_ID             MYSRES09DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                12.323194
Restaurant_longitude               76.630583
Delivery_location_latitude         12.363194
Delivery_location_longitude        76.670583
Order_Date                        17-03-2022
Time_Orderd                            12:50
Time_Order_picked                      12:55
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 10172, dtype: object