ID                                    0xceac
Delivery_person_ID             KOLRES18DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.569367
Restaurant_longitude               88.433187
Delivery_location_latitude         22.629367
Delivery_location_longitude        88.493187
Order_Date                        17-02-2022
Time_Orderd                            19:55
Time_Order_picked                      20:05
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 10174, dtype: object