ID                                     0x46fd
Delivery_person_ID             PUNERES09DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 18.536562
Restaurant_longitude                73.896485
Delivery_location_latitude          18.596562
Delivery_location_longitude         73.956485
Order_Date                         11-03-2022
Time_Orderd                             19:35
Time_Order_picked                       19:40
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 10178, dtype: object