ID                                       0x5134
Delivery_person_ID             RANCHIRES01DEL02
Delivery_person_Age                   29.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.436792
Delivery_location_longitude           85.336842
Order_Date                           03-03-2022
Time_Orderd                               10:30
Time_Order_picked                         10:45
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      11.000000
Name: 10179, dtype: object