ID                                    0x1f0e
Delivery_person_ID             MYSRES12DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.284747
Restaurant_longitude               76.625861
Delivery_location_latitude         12.344747
Delivery_location_longitude        76.685861
Order_Date                        05-04-2022
Time_Orderd                            17:45
Time_Order_picked                      17:55
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 1017, dtype: object