ID                                       0x57fa
Delivery_person_ID               CHENRES04DEL02
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   13.029780
Restaurant_longitude                  80.208812
Delivery_location_latitude            13.109780
Delivery_location_longitude           80.288812
Order_Date                           06-04-2022
Time_Orderd                               19:60
Time_Order_picked                         20:05
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      27.000000
Name: 10171, dtype: object