ID                                    0x7085
Delivery_person_ID             JAPRES09DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.911378
Restaurant_longitude               75.789034
Delivery_location_latitude         26.921378
Delivery_location_longitude        75.799034
Order_Date                        03-03-2022
Time_Orderd                             8:60
Time_Order_picked                       9:10
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 10170, dtype: object