ID                                    0x41ea
Delivery_person_ID             MYSRES08DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.337954
Delivery_location_longitude        76.705169
Order_Date                        19-03-2022
Time_Orderd                            15:30
Time_Order_picked                      15:40
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 10185, dtype: object