ID                                       0x1c60
Delivery_person_ID                MYSRES15DEL01
Delivery_person_Age                   32.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   12.352058
Restaurant_longitude                  76.606650
Delivery_location_latitude            12.362058
Delivery_location_longitude           76.616650
Order_Date                           21-03-2022
Time_Orderd                                9:40
Time_Order_picked                          9:50
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 10186, dtype: object