ID                                    0x77ee
Delivery_person_ID             HYDRES12DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                17.429585
Restaurant_longitude               78.392621
Delivery_location_latitude         17.469585
Delivery_location_longitude        78.432621
Order_Date                        28-03-2022
Time_Orderd                            15:35
Time_Order_picked                      15:50
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 10188, dtype: object