ID                                       0x7220
Delivery_person_ID                VADRES13DEL02
Delivery_person_Age                   30.000000
Delivery_person_Ratings                3.900000
Restaurant_latitude                   22.310237
Restaurant_longitude                  73.158921
Delivery_location_latitude            22.390237
Delivery_location_longitude           73.238921
Order_Date                           06-04-2022
Time_Orderd                               19:55
Time_Order_picked                         20:10
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                         NaN
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 10183, dtype: object