ID                                     0x2192
Delivery_person_ID             BANGRES07DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 12.978453
Restaurant_longitude                77.643685
Delivery_location_latitude          13.048453
Delivery_location_longitude         77.713685
Order_Date                         29-03-2022
Time_Orderd                             18:15
Time_Order_picked                       18:30
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 10189, dtype: object