ID                                      0x7bfb
Delivery_person_ID             COIMBRES11DEL02
Delivery_person_Age                  20.000000
Delivery_person_Ratings               4.500000
Restaurant_latitude                  11.001753
Restaurant_longitude                 76.986241
Delivery_location_latitude           11.021753
Delivery_location_longitude          77.006241
Order_Date                          03-04-2022
Time_Orderd                               8:50
Time_Order_picked                         8:60
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                       NaN
Time_taken (min)                     11.000000
Name: 10182, dtype: object