ID                                      0xd418
Delivery_person_ID             LUDHRES010DEL03
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  30.892860
Restaurant_longitude                 75.822199
Delivery_location_latitude           30.922860
Delivery_location_longitude          75.852199
Order_Date                          15-02-2022
Time_Orderd                              18:10
Time_Order_picked                        18:20
Weather conditions                       Windy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     26.000000
Name: 1018, dtype: object