ID                                    0x256c
Delivery_person_ID             MYSRES13DEL02
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                12.310972
Restaurant_longitude               76.659264
Delivery_location_latitude         12.330972
Delivery_location_longitude        76.679264
Order_Date                        07-03-2022
Time_Orderd                            10:10
Time_Order_picked                      10:25
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   23.000000
Name: 10180, dtype: object