ID                                    0x6055
Delivery_person_ID             JAPRES18DEL02
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                26.913987
Restaurant_longitude               75.752891
Delivery_location_latitude         26.993987
Delivery_location_longitude        75.832891
Order_Date                        18-03-2022
Time_Orderd                            17:50
Time_Order_picked                      18:05
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 10181, dtype: object