ID                                    0xe00d
Delivery_person_ID             ALHRES07DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                25.449659
Restaurant_longitude               81.839744
Delivery_location_latitude         25.479659
Delivery_location_longitude        81.869744
Order_Date                        15-02-2022
Time_Orderd                            20:30
Time_Order_picked                      20:45
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 10193, dtype: object