ID                                    0xcff0
Delivery_person_ID             KOCRES03DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                10.020683
Restaurant_longitude               76.310631
Delivery_location_latitude         10.030683
Delivery_location_longitude        76.320631
Order_Date                        13-02-2022
Time_Orderd                            10:55
Time_Order_picked                      10:60
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 10195, dtype: object