ID                                       0x4321
Delivery_person_ID                JAPRES13DEL02
Delivery_person_Age                   20.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   26.846156
Restaurant_longitude                  75.802300
Delivery_location_latitude            26.926156
Delivery_location_longitude           75.882300
Order_Date                           04-03-2022
Time_Orderd                               18:25
Time_Order_picked                         18:35
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                        NaN
Time_taken (min)                      15.000000
Name: 10192, dtype: object