ID                                     0x48c7
Delivery_person_ID             CHENRES09DEL01
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.044694
Restaurant_longitude                80.261470
Delivery_location_latitude          13.084694
Delivery_location_longitude         80.301470
Order_Date                         17-03-2022
Time_Orderd                             16:55
Time_Order_picked                       16:60
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    19.000000
Name: 1019, dtype: object