ID                                       0x9a57
Delivery_person_ID             RANCHIRES03DEL02
Delivery_person_Age                       24.00
Delivery_person_Ratings                    4.70
Restaurant_latitude                        0.00
Restaurant_longitude                       0.00
Delivery_location_latitude                 0.13
Delivery_location_longitude                0.13
Order_Date                           16-03-2022
Time_Orderd                               20:20
Time_Order_picked                         20:25
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                        1.00
Festival                                     No
City                              Metropolitian
Time_taken (min)                          39.00
Name: 10198, dtype: object