ID                                     0x1e2d
Delivery_person_ID             BANGRES13DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          12.975662
Delivery_location_longitude         77.654130
Order_Date                         03-04-2022
Time_Orderd                             15:60
Time_Order_picked                       16:15
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 10196, dtype: object