ID                                    0x7a5a
Delivery_person_ID             VADRES04DEL03
Delivery_person_Age                    20.00
Delivery_person_Ratings                 4.80
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.06
Delivery_location_longitude             0.06
Order_Date                        21-03-2022
Time_Orderd                            19:15
Time_Order_picked                      19:20
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                     1.00
Festival                                  No
City                           Metropolitian
Time_taken (min)                       28.00
Name: 10191, dtype: object