ID                                     0x78bf
Delivery_person_ID             BANGRES04DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.110410
Delivery_location_longitude         77.770489
Order_Date                         29-03-2022
Time_Orderd                             18:10
Time_Order_picked                       18:15
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    33.000000
Name: 10190, dtype: object