ID                                    0x52e2
Delivery_person_ID             JAPRES07DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.896536
Delivery_location_longitude        75.967333
Order_Date                        20-03-2022
Time_Orderd                            18:15
Time_Order_picked                      18:20
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 102, dtype: object