ID                                    0x644b
Delivery_person_ID             MUMRES20DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                19.103249
Restaurant_longitude               72.846749
Delivery_location_latitude         19.193249
Delivery_location_longitude        72.936749
Order_Date                        12-03-2022
Time_Orderd                            21:10
Time_Order_picked                      21:15
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 10205, dtype: object