ID                                    0x9395
Delivery_person_ID             JAPRES13DEL03
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                26.846156
Restaurant_longitude               75.802300
Delivery_location_latitude         26.986156
Delivery_location_longitude        75.942300
Order_Date                        29-03-2022
Time_Orderd                            23:35
Time_Order_picked                      23:50
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 1020, dtype: object