ID                                     0xd1c8
Delivery_person_ID             AURGRES02DEL03
Delivery_person_Age                     20.00
Delivery_person_Ratings                  4.80
Restaurant_latitude                      0.00
Restaurant_longitude                     0.00
Delivery_location_latitude               0.03
Delivery_location_longitude              0.03
Order_Date                         11-02-2022
Time_Orderd                             17:60
Time_Order_picked                       18:15
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                      1.00
Festival                                   No
City                            Metropolitian
Time_taken (min)                        25.00
Name: 10202, dtype: object