ID                                     0x5912
Delivery_person_ID             PUNERES18DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.593481
Restaurant_longitude                73.785901
Delivery_location_latitude          18.603481
Delivery_location_longitude         73.795901
Order_Date                         19-03-2022
Time_Orderd                             10:60
Time_Order_picked                       11:15
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    19.000000
Name: 10209, dtype: object