ID                                    0xb5d2
Delivery_person_ID             JAPRES18DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.913987
Restaurant_longitude               75.752891
Delivery_location_latitude         27.053987
Delivery_location_longitude        75.892891
Order_Date                        04-03-2022
Time_Orderd                            19:35
Time_Order_picked                      19:40
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   43.000000
Name: 10200, dtype: object