ID                                     0xc278
Delivery_person_ID             AURGRES19DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 19.866969
Restaurant_longitude                75.318894
Delivery_location_latitude          19.976969
Delivery_location_longitude         75.428894
Order_Date                         18-02-2022
Time_Orderd                             22:45
Time_Order_picked                       22:60
Weather conditions                 Sandstorms
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 10208, dtype: object