ID                                    0x7a2d
Delivery_person_ID             HYDRES14DEL02
Delivery_person_Age                36.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.426228
Restaurant_longitude               78.407495
Delivery_location_latitude         17.506228
Delivery_location_longitude        78.487495
Order_Date                        04-04-2022
Time_Orderd                            23:40
Time_Order_picked                      23:50
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 10206, dtype: object