ID                                       0x1b5b
Delivery_person_ID             RANCHIRES14DEL01
Delivery_person_Age                         NaN
Delivery_person_Ratings                     NaN
Restaurant_latitude                        0.00
Restaurant_longitude                       0.00
Delivery_location_latitude                 0.07
Delivery_location_longitude                0.07
Order_Date                           02-03-2022
Time_Orderd                                 NaN
Time_Order_picked                         20:50
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                         scooter
multiple_deliveries                        0.00
Festival                                     No
City                              Metropolitian
Time_taken (min)                          24.00
Name: 10204, dtype: object