ID                                       0x98ca
Delivery_person_ID               BANGRES17DEL02
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   12.972532
Restaurant_longitude                  77.608179
Delivery_location_latitude            13.022532
Delivery_location_longitude           77.658179
Order_Date                           09-03-2022
Time_Orderd                               18:10
Time_Order_picked                         18:25
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      15.000000
Name: 10203, dtype: object