ID                                    0xdd96
Delivery_person_ID             KNPRES16DEL01
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.482581
Restaurant_longitude               80.315628
Delivery_location_latitude         26.552581
Delivery_location_longitude        80.385628
Order_Date                        14-02-2022
Time_Orderd                            20:60
Time_Order_picked                      21:10
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 10210, dtype: object