ID                                      0x199d
Delivery_person_ID             COIMBRES15DEL02
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.000000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.056686
Delivery_location_longitude          77.001736
Order_Date                          28-03-2022
Time_Orderd                              22:45
Time_Order_picked                        22:50
Weather conditions                  Sandstorms
Road_traffic_density                       Low
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                        NaN
Festival                                    No
City                             Metropolitian
Time_taken (min)                     19.000000
Name: 10216, dtype: object