ID                                       0x871c
Delivery_person_ID             RANCHIRES12DEL02
Delivery_person_Age                       30.00
Delivery_person_Ratings                    4.90
Restaurant_latitude                        0.00
Restaurant_longitude                       0.00
Delivery_location_latitude                 0.08
Delivery_location_longitude                0.08
Order_Date                           18-03-2022
Time_Orderd                               23:45
Time_Order_picked                         23:55
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                        1.00
Festival                                     No
City                              Metropolitian
Time_taken (min)                          29.00
Name: 10217, dtype: object