ID                                     0xab33
Delivery_person_ID             BANGRES08DEL02
Delivery_person_Age                 27.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.986229
Delivery_location_longitude         77.676791
Order_Date                         02-03-2022
Time_Orderd                             23:25
Time_Order_picked                       23:40
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    20.000000
Name: 1021, dtype: object