ID                                    0xcf18
Delivery_person_ID             ALHRES05DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                25.457687
Restaurant_longitude               81.835585
Delivery_location_latitude         25.497687
Delivery_location_longitude        81.875585
Order_Date                        11-02-2022
Time_Orderd                            15:25
Time_Order_picked                      15:30
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   11.000000
Name: 10218, dtype: object