ID                                     0x5ef5
Delivery_person_ID             INDORES03DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.751857
Restaurant_longitude                75.866699
Delivery_location_latitude          22.881857
Delivery_location_longitude         75.996699
Order_Date                         04-03-2022
Time_Orderd                             22:55
Time_Order_picked                       23:05
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 10212, dtype: object