ID                                    0x1dad
Delivery_person_ID             MUMRES01DEL01
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.136630
Delivery_location_longitude        72.839976
Order_Date                        28-03-2022
Time_Orderd                            11:30
Time_Order_picked                      11:40
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 10219, dtype: object