ID                                      0x7646
Delivery_person_ID             BANGRES010DEL02
Delivery_person_Age                  26.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           13.013298
Delivery_location_longitude          77.694293
Order_Date                          27-03-2022
Time_Orderd                              19:30
Time_Order_picked                        19:40
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     43.000000
Name: 10211, dtype: object