ID                                    0x1136
Delivery_person_ID             HYDRES20DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.483216
Restaurant_longitude               78.552111
Delivery_location_latitude         17.523216
Delivery_location_longitude        78.592111
Order_Date                        26-03-2022
Time_Orderd                            12:35
Time_Order_picked                      12:50
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 10214, dtype: object