ID                                    0xd032
Delivery_person_ID             AGRRES08DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                27.160934
Restaurant_longitude               78.044095
Delivery_location_latitude         27.220934
Delivery_location_longitude        78.104095
Order_Date                        11-02-2022
Time_Orderd                            18:55
Time_Order_picked                      18:60
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   11.000000
Name: 10215, dtype: object