ID                                    0x1536
Delivery_person_ID             HYDRES06DEL03
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.455894
Restaurant_longitude               78.375467
Delivery_location_latitude         17.485894
Delivery_location_longitude        78.405467
Order_Date                        03-03-2022
Time_Orderd                            22:20
Time_Order_picked                      22:30
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 10223, dtype: object