ID                                      0x9c9a
Delivery_person_ID             COIMBRES02DEL01
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.400000
Restaurant_latitude                  11.022477
Restaurant_longitude                 76.995667
Delivery_location_latitude           11.092477
Delivery_location_longitude          77.065667
Order_Date                          14-03-2022
Time_Orderd                              21:30
Time_Order_picked                        21:45
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                                     Urban
Time_taken (min)                     43.000000
Name: 10225, dtype: object