ID                                    0xa152
Delivery_person_ID             SURRES18DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.149834
Restaurant_longitude               72.778666
Delivery_location_latitude         21.209834
Delivery_location_longitude        72.838666
Order_Date                        13-03-2022
Time_Orderd                            17:15
Time_Order_picked                      17:20
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 10224, dtype: object