ID                                     0xc918
Delivery_person_ID             AURGRES14DEL03
Delivery_person_Age                 28.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 19.875016
Restaurant_longitude                75.322405
Delivery_location_latitude          19.965016
Delivery_location_longitude         75.412405
Order_Date                         16-02-2022
Time_Orderd                             22:35
Time_Order_picked                       22:45
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 1022, dtype: object