ID                                     0x2391
Delivery_person_ID             INDORES13DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.745049
Restaurant_longitude                75.892471
Delivery_location_latitude          22.835049
Delivery_location_longitude         75.982471
Order_Date                         10-03-2022
Time_Orderd                             22:50
Time_Order_picked                       23:05
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 10228, dtype: object