ID                                    0x3052
Delivery_person_ID             VADRES13DEL03
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.310237
Restaurant_longitude               73.158921
Delivery_location_latitude         22.370237
Delivery_location_longitude        73.218921
Order_Date                        01-03-2022
Time_Orderd                            18:40
Time_Order_picked                      18:50
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   25.000000
Name: 10226, dtype: object