ID                                     0x1b50
Delivery_person_ID             PUNERES16DEL01
Delivery_person_Age                       NaN
Delivery_person_Ratings                   NaN
Restaurant_latitude                 18.536718
Restaurant_longitude                73.830327
Delivery_location_latitude          18.646718
Delivery_location_longitude         73.940327
Order_Date                         08-03-2022
Time_Orderd                               NaN
Time_Order_picked                       21:25
Weather conditions                        NaN
Road_traffic_density                      NaN
Vehicle_condition                           3
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                  Yes
City                                    Urban
Time_taken (min)                    43.000000
Name: 10221, dtype: object