ID                                    0x33c1
Delivery_person_ID             MUMRES13DEL01
Delivery_person_Age                25.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.178321
Restaurant_longitude               72.834715
Delivery_location_latitude         19.248321
Delivery_location_longitude        72.904715
Order_Date                        16-03-2022
Time_Orderd                            23:35
Time_Order_picked                      23:45
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   16.000000
Name: 10220, dtype: object