ID                                     0x7ddd
Delivery_person_ID             INDORES12DEL03
Delivery_person_Age                  35.00000
Delivery_person_Ratings               4.20000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.83806
Delivery_location_longitude          75.98340
Order_Date                         20-03-2022
Time_Orderd                             19:30
Time_Order_picked                       19:40
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                   1.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     44.00000
Name: 10229, dtype: object