ID                                    0x6e33
Delivery_person_ID             VADRES01DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.367898
Delivery_location_longitude        73.227788
Order_Date                        05-04-2022
Time_Orderd                            18:40
Time_Order_picked                      18:45
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   21.000000
Name: 10235, dtype: object