ID                                      0xe76
Delivery_person_ID             CHENRES06DEL02
Delivery_person_Age                       NaN
Delivery_person_Ratings                   NaN
Restaurant_latitude                 13.054347
Restaurant_longitude                80.257221
Delivery_location_latitude          13.104347
Delivery_location_longitude         80.307221
Order_Date                         15-03-2022
Time_Orderd                             18:35
Time_Order_picked                       18:40
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    19.000000
Name: 10230, dtype: object