ID                                      0x4f0c
Delivery_person_ID             COIMBRES14DEL02
Delivery_person_Age                  30.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.133681
Delivery_location_longitude          77.105525
Order_Date                          02-03-2022
Time_Orderd                              22:45
Time_Order_picked                        22:55
Weather conditions                         Fog
Road_traffic_density                       Low
Vehicle_condition                            1
Type_of_order                             Meal
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     29.000000
Name: 10239, dtype: object