ID                                     0xaefa
Delivery_person_ID             BANGRES06DEL03
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.979096
Restaurant_longitude                77.640625
Delivery_location_latitude          13.009096
Delivery_location_longitude         77.670625
Order_Date                         03-04-2022
Time_Orderd                             18:45
Time_Order_picked                       18:50
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    15.000000
Name: 10231, dtype: object