ID                                    0x279f
Delivery_person_ID             MUMRES13DEL03
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                19.178321
Restaurant_longitude               72.834715
Delivery_location_latitude         19.268321
Delivery_location_longitude        72.924715
Order_Date                        06-04-2022
Time_Orderd                            20:30
Time_Order_picked                      20:35
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   33.000000
Name: 1023, dtype: object