ID                                    0xdad6
Delivery_person_ID             AGRRES11DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                27.163303
Restaurant_longitude               78.057044
Delivery_location_latitude         27.293303
Delivery_location_longitude        78.187044
Order_Date                        12-02-2022
Time_Orderd                            23:10
Time_Order_picked                      23:20
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 10232, dtype: object