ID                                    0x4efc
Delivery_person_ID             VADRES13DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                22.310237
Restaurant_longitude               73.158921
Delivery_location_latitude         22.350237
Delivery_location_longitude        73.198921
Order_Date                        05-04-2022
Time_Orderd                            13:50
Time_Order_picked                      13:55
Weather conditions                     Sunny
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 10234, dtype: object