ID                                     0x7b03
Delivery_person_ID             BANGRES07DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.978453
Restaurant_longitude                77.643685
Delivery_location_latitude          13.048453
Delivery_location_longitude         77.713685
Order_Date                         02-03-2022
Time_Orderd                             20:25
Time_Order_picked                       20:35
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 10249, dtype: object