ID                                     0xadd6
Delivery_person_ID             CHENRES01DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.005801
Restaurant_longitude                80.250744
Delivery_location_latitude          13.115801
Delivery_location_longitude         80.360744
Order_Date                         23-03-2022
Time_Orderd                             21:50
Time_Order_picked                       22:05
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  3.000000
Festival                                  Yes
City                                    Urban
Time_taken (min)                    50.000000
Name: 10244, dtype: object