ID                                    0x4fb8
Delivery_person_ID             VADRES09DEL01
Delivery_person_Age                    35.00
Delivery_person_Ratings                 5.00
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.07
Delivery_location_longitude             0.07
Order_Date                        27-03-2022
Time_Orderd                            17:25
Time_Order_picked                      17:35
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                     1.00
Festival                                  No
City                           Metropolitian
Time_taken (min)                       37.00
Name: 10246, dtype: object