ID                                      0x3329
Delivery_person_ID             COIMBRES15DEL02
Delivery_person_Age                  36.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.006686
Restaurant_longitude                 76.951736
Delivery_location_latitude           11.056686
Delivery_location_longitude          77.001736
Order_Date                          09-03-2022
Time_Orderd                              18:20
Time_Order_picked                        18:35
Weather conditions                         Fog
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Buffet
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     30.000000
Name: 10240, dtype: object