ID                                    0x1406
Delivery_person_ID             VADRES15DEL03
Delivery_person_Age                    38.00
Delivery_person_Ratings                 4.70
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.06
Delivery_location_longitude             0.06
Order_Date                        19-03-2022
Time_Orderd                            21:55
Time_Order_picked                      22:10
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                     1.00
Festival                                  No
City                           Metropolitian
Time_taken (min)                       28.00
Name: 10247, dtype: object