ID                                     0x8456
Delivery_person_ID             CHENRES19DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.096047
Delivery_location_longitude         80.328114
Order_Date                         04-04-2022
Time_Orderd                             20:10
Time_Order_picked                       20:20
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 1024, dtype: object