ID                                     0xc63e
Delivery_person_ID             DEHRES010DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 30.328174
Restaurant_longitude                78.049117
Delivery_location_latitude          30.398174
Delivery_location_longitude         78.119117
Order_Date                         16-02-2022
Time_Orderd                             18:40
Time_Order_picked                       18:55
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 10248, dtype: object