ID                                    0xa053
Delivery_person_ID             JAPRES16DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             3.800000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.989596
Delivery_location_longitude        75.940512
Order_Date                        04-04-2022
Time_Orderd                            20:45
Time_Order_picked                      20:55
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 10256, dtype: object