ID                                      0x4db
Delivery_person_ID             PUNERES02DEL03
Delivery_person_Age                       NaN
Delivery_person_Ratings                   NaN
Restaurant_latitude                -18.551440
Restaurant_longitude               -73.804855
Delivery_location_latitude          18.611440
Delivery_location_longitude         73.864855
Order_Date                         05-03-2022
Time_Orderd                               NaN
Time_Order_picked                       22:05
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    12.000000
Name: 10257, dtype: object