ID                                    0x70b1
Delivery_person_ID             VADRES01DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.417898
Delivery_location_longitude        73.277788
Order_Date                        20-03-2022
Time_Orderd                            21:15
Time_Order_picked                      21:20
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   47.000000
Name: 10253, dtype: object