ID                                    0xd7d3
Delivery_person_ID             DEHRES12DEL02
Delivery_person_Age                    39.00
Delivery_person_Ratings                 4.10
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.13
Delivery_location_longitude             0.13
Order_Date                        14-02-2022
Time_Orderd                            21:35
Time_Order_picked                      21:40
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                     2.00
Festival                                  No
City                           Metropolitian
Time_taken (min)                       39.00
Name: 10252, dtype: object