ID                                     0x4314
Delivery_person_ID             CHENRES05DEL02
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.058616
Restaurant_longitude                80.264151
Delivery_location_latitude          13.138616
Delivery_location_longitude         80.344151
Order_Date                         02-03-2022
Time_Orderd                             21:45
Time_Order_picked                       21:50
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    43.000000
Name: 1025, dtype: object