ID                                      0x7031
Delivery_person_ID             COIMBRES14DEL01
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.043681
Delivery_location_longitude          77.015525
Order_Date                          09-03-2022
Time_Orderd                              13:30
Time_Order_picked                        13:40
Weather conditions                      Cloudy
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                        NaN
Festival                                    No
City                             Metropolitian
Time_taken (min)                     25.000000
Name: 10258, dtype: object