ID                                     0xbe78
Delivery_person_ID             BANGRES15DEL02
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.055377
Delivery_location_longitude         77.776664
Order_Date                         31-03-2022
Time_Orderd                             22:25
Time_Order_picked                       22:40
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    13.000000
Name: 10264, dtype: object