ID                                    0xd4da
Delivery_person_ID             KNPRES12DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.492106
Restaurant_longitude               80.327797
Delivery_location_latitude         26.562106
Delivery_location_longitude        80.397797
Order_Date                        16-02-2022
Time_Orderd                            20:55
Time_Order_picked                      21:05
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 10269, dtype: object