ID                                    0x96d2
Delivery_person_ID             JAPRES01DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                26.905190
Restaurant_longitude               75.810753
Delivery_location_latitude         26.995190
Delivery_location_longitude        75.900753
Order_Date                        29-03-2022
Time_Orderd                            20:40
Time_Order_picked                      20:55
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   22.000000
Name: 10261, dtype: object