ID                                     0xa4eb
Delivery_person_ID             BANGRES01DEL02
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          12.953284
Delivery_location_longitude         77.635428
Order_Date                         26-03-2022
Time_Orderd                              9:40
Time_Order_picked                        9:45
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    18.000000
Name: 10268, dtype: object