ID                                    0x75dc
Delivery_person_ID             MYSRES16DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.000000
Restaurant_latitude                12.316967
Restaurant_longitude               76.603067
Delivery_location_latitude         12.446967
Delivery_location_longitude        76.733067
Order_Date                        18-03-2022
Time_Orderd                            17:45
Time_Order_picked                      17:55
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 10263, dtype: object