ID                                     0x77b5
Delivery_person_ID             HYDRES010DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.448294
Delivery_location_longitude         78.424423
Order_Date                         01-03-2022
Time_Orderd                              8:25
Time_Order_picked                        8:40
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    23.000000
Name: 10262, dtype: object