ID                                    0x8de9
Delivery_person_ID             SURRES14DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.157729
Restaurant_longitude               72.768726
Delivery_location_latitude         21.247729
Delivery_location_longitude        72.858726
Order_Date                        20-03-2022
Time_Orderd                            23:20
Time_Order_picked                      23:30
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   21.000000
Name: 1026, dtype: object