ID                                       0x416f
Delivery_person_ID                MYSRES05DEL02
Delivery_person_Age                   25.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   12.323978
Restaurant_longitude                  76.627961
Delivery_location_latitude            12.453978
Delivery_location_longitude           76.757961
Order_Date                           06-03-2022
Time_Orderd                               21:45
Time_Order_picked                         21:50
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      16.000000
Name: 10266, dtype: object