ID                                     0xb59b
Delivery_person_ID             MUMRES010DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 19.003517
Restaurant_longitude                72.827650
Delivery_location_latitude          19.073517
Delivery_location_longitude         72.897650
Order_Date                         12-03-2022
Time_Orderd                             17:10
Time_Order_picked                       17:20
Weather conditions                      Sunny
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    25.000000
Name: 1027, dtype: object