ID                                        0x6a7
Delivery_person_ID             RANCHIRES08DEL01
Delivery_person_Age                         NaN
Delivery_person_Ratings                     NaN
Restaurant_latitude                   23.353783
Restaurant_longitude                  85.326967
Delivery_location_latitude            23.463783
Delivery_location_longitude           85.436967
Order_Date                           04-04-2022
Time_Orderd                                 NaN
Time_Order_picked                         19:45
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      39.000000
Name: 10271, dtype: object