ID                                    0xadae
Delivery_person_ID             HYDRES16DEL01
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.440827
Restaurant_longitude               78.393391
Delivery_location_latitude         17.510827
Delivery_location_longitude        78.463391
Order_Date                        16-03-2022
Time_Orderd                            17:55
Time_Order_picked                      17:60
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 10272, dtype: object