ID                                     0x9e8a
Delivery_person_ID             PUNERES05DEL02
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.543626
Restaurant_longitude                73.905101
Delivery_location_latitude          18.623626
Delivery_location_longitude         73.985101
Order_Date                         23-03-2022
Time_Orderd                             17:10
Time_Order_picked                       17:15
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    16.000000
Name: 10279, dtype: object