ID                                    0x8366
Delivery_person_ID             MYSRES08DEL03
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                12.297954
Restaurant_longitude               76.665169
Delivery_location_latitude         12.327954
Delivery_location_longitude        76.695169
Order_Date                        05-03-2022
Time_Orderd                            22:60
Time_Order_picked                      23:05
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   19.000000
Name: 10274, dtype: object