ID                                      0x4f73
Delivery_person_ID             COIMBRES20DEL03
Delivery_person_Age                  32.000000
Delivery_person_Ratings               5.000000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.024136
Delivery_location_longitude          76.993303
Order_Date                          01-03-2022
Time_Orderd                              18:25
Time_Order_picked                        18:40
Weather conditions                      Stormy
Road_traffic_density                    Medium
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     31.000000
Name: 10270, dtype: object