ID                                       0xbff2
Delivery_person_ID               AURGRES16DEL03
Delivery_person_Age                       35.00
Delivery_person_Ratings                    4.70
Restaurant_latitude                        0.00
Restaurant_longitude                       0.00
Delivery_location_latitude                 0.03
Delivery_location_longitude                0.03
Order_Date                           17-02-2022
Time_Orderd                               21:15
Time_Order_picked                         21:25
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                        1.00
Festival                                     No
City                              Metropolitian
Time_taken (min)                          17.00
Name: 10275, dtype: object