ID                                    0x247c
Delivery_person_ID             MYSRES09DEL02
Delivery_person_Age                39.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                12.323194
Restaurant_longitude               76.630583
Delivery_location_latitude         12.343194
Delivery_location_longitude        76.650583
Order_Date                        13-03-2022
Time_Orderd                            11:20
Time_Order_picked                      11:25
Weather conditions                       Fog
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   26.000000
Name: 10277, dtype: object