ID                                    0x1486
Delivery_person_ID             VADRES06DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                22.312790
Restaurant_longitude               73.170283
Delivery_location_latitude         22.382790
Delivery_location_longitude        73.240283
Order_Date                        10-03-2022
Time_Orderd                            17:10
Time_Order_picked                      17:25
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   49.000000
Name: 10286, dtype: object