ID                                    0x3e21
Delivery_person_ID             MUMRES19DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.131141
Restaurant_longitude               72.813074
Delivery_location_latitude         19.161140
Delivery_location_longitude        72.843074
Order_Date                        07-03-2022
Time_Orderd                            18:60
Time_Order_picked                      19:10
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 10289, dtype: object