ID                                    0xbecb
Delivery_person_ID             SURRES15DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.160522
Restaurant_longitude               72.771477
Delivery_location_latitude         21.210522
Delivery_location_longitude        72.821477
Order_Date                        05-04-2022
Time_Orderd                            22:40
Time_Order_picked                      22:50
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 10284, dtype: object