ID                                    0xb4fb
Delivery_person_ID             MYSRES03DEL01
Delivery_person_Age                22.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.299524
Restaurant_longitude               76.642620
Delivery_location_latitude         12.369524
Delivery_location_longitude        76.712620
Order_Date                        29-03-2022
Time_Orderd                            17:15
Time_Order_picked                      17:30
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 10281, dtype: object