ID                                       0x5b70
Delivery_person_ID               BANGRES04DEL02
Delivery_person_Age                   24.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   12.980410
Restaurant_longitude                  77.640489
Delivery_location_latitude            13.060410
Delivery_location_longitude           77.720489
Order_Date                           23-03-2022
Time_Orderd                               18:30
Time_Order_picked                         18:40
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                             Snack
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      24.000000
Name: 10287, dtype: object