ID                                    0x1b40
Delivery_person_ID             MYSRES02DEL03
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.200000
Restaurant_latitude                12.304569
Restaurant_longitude               76.643622
Delivery_location_latitude         12.364569
Delivery_location_longitude        76.703622
Order_Date                        13-03-2022
Time_Orderd                            23:10
Time_Order_picked                      23:15
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 10280, dtype: object