ID                                    0x47af
Delivery_person_ID             VADRES04DEL03
Delivery_person_Age                    20.00
Delivery_person_Ratings                 4.70
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.03
Delivery_location_longitude             0.03
Order_Date                        01-03-2022
Time_Orderd                            18:25
Time_Order_picked                      18:35
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                     0.00
Festival                                  No
City                                   Urban
Time_taken (min)                       17.00
Name: 1028, dtype: object