ID                                     0x4357
Delivery_person_ID             INDORES06DEL02
Delivery_person_Age                 21.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 22.728163
Restaurant_longitude                75.884212
Delivery_location_latitude          22.858163
Delivery_location_longitude         76.014212
Order_Date                         02-04-2022
Time_Orderd                             17:10
Time_Order_picked                       17:15
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 10285, dtype: object