ID                                     0x3376
Delivery_person_ID             MUMRES010DEL01
Delivery_person_Age                 20.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 19.003517
Restaurant_longitude                72.827650
Delivery_location_latitude          19.013517
Delivery_location_longitude         72.837650
Order_Date                         09-03-2022
Time_Orderd                              9:30
Time_Order_picked                        9:45
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    16.000000
Name: 10283, dtype: object