ID                                     0xb50
Delivery_person_ID             JAPRES16DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.869596
Delivery_location_longitude        75.820512
Order_Date                        15-03-2022
Time_Orderd                            11:55
Time_Order_picked                      12:05
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 10282, dtype: object