ID                                    0x9c2a
Delivery_person_ID             JAPRES16DEL01
Delivery_person_Age                36.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                26.849596
Restaurant_longitude               75.800512
Delivery_location_latitude         26.859596
Delivery_location_longitude        75.810512
Order_Date                        15-03-2022
Time_Orderd                             8:20
Time_Order_picked                       8:25
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   15.000000
Name: 10296, dtype: object