ID                                       0xb20f
Delivery_person_ID               HYDRES010DEL02
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   17.428294
Restaurant_longitude                  78.404423
Delivery_location_latitude            17.558294
Delivery_location_longitude           78.534423
Order_Date                           31-03-2022
Time_Orderd                               19:45
Time_Order_picked                         19:50
Weather conditions                       Stormy
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 10290, dtype: object