ID                                     0x73c
Delivery_person_ID             VADRES12DEL03
Delivery_person_Age                      NaN
Delivery_person_Ratings                  NaN
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.03
Delivery_location_longitude             0.03
Order_Date                        05-03-2022
Time_Orderd                              NaN
Time_Order_picked                      22:40
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                     1.00
Festival                                  No
City                           Metropolitian
Time_taken (min)                       26.00
Name: 10295, dtype: object