ID                                     0x2a01
Delivery_person_ID             CHENRES15DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.046286
Delivery_location_longitude         80.295235
Order_Date                         26-03-2022
Time_Orderd                              8:60
Time_Order_picked                        9:10
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 10293, dtype: object