ID                                     0x31bd
Delivery_person_ID             BANGRES09DEL02
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 12.934179
Restaurant_longitude                77.615797
Delivery_location_latitude          12.954179
Delivery_location_longitude         77.635797
Order_Date                         17-03-2022
Time_Orderd                             10:60
Time_Order_picked                       11:05
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    18.000000
Name: 10297, dtype: object