ID                                     0x2675
Delivery_person_ID             CHENRES19DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 12.986047
Restaurant_longitude                80.218114
Delivery_location_latitude          13.096047
Delivery_location_longitude         80.328114
Order_Date                         02-04-2022
Time_Orderd                             19:45
Time_Order_picked                       19:60
Weather conditions                     Cloudy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    46.000000
Name: 10299, dtype: object