ID                                    0x26d4
Delivery_person_ID             HYDRES05DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                17.433809
Restaurant_longitude               78.386744
Delivery_location_latitude         17.523809
Delivery_location_longitude        78.476744
Order_Date                        18-03-2022
Time_Orderd                            23:55
Time_Order_picked                      24:10
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 1029, dtype: object