ID                                    0x7ada
Delivery_person_ID             JAPRES07DEL02
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.896536
Delivery_location_longitude        75.967333
Order_Date                        04-04-2022
Time_Orderd                            20:30
Time_Order_picked                      20:40
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 10291, dtype: object