ID                                     0x970a
Delivery_person_ID             PUNERES12DEL02
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.570016
Delivery_location_longitude         73.880547
Order_Date                         09-03-2022
Time_Orderd                             20:30
Time_Order_picked                       20:35
Weather conditions                        Fog
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 10298, dtype: object