ID                                    0x6357
Delivery_person_ID             MUMRES07DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                19.091458
Restaurant_longitude               72.827808
Delivery_location_latitude         19.151458
Delivery_location_longitude        72.887808
Order_Date                        28-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:35
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   25.000000
Name: 10294, dtype: object