ID                                     0xc4b3
Delivery_person_ID             AURGRES12DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 19.879631
Restaurant_longitude                75.323403
Delivery_location_latitude          19.899631
Delivery_location_longitude         75.343403
Order_Date                         17-02-2022
Time_Orderd                             11:10
Time_Order_picked                       11:15
Weather conditions                        Fog
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 10292, dtype: object