ID                                    0xa200
Delivery_person_ID             SURRES07DEL01
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                21.170798
Restaurant_longitude               72.790489
Delivery_location_latitude         21.280798
Delivery_location_longitude        72.900489
Order_Date                        29-03-2022
Time_Orderd                            22:25
Time_Order_picked                      22:30
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   24.000000
Name: 103, dtype: object