ID                                    0x5bd9
Delivery_person_ID             MUMRES01DEL01
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                19.126630
Restaurant_longitude               72.829976
Delivery_location_latitude         19.166630
Delivery_location_longitude        72.869976
Order_Date                        05-03-2022
Time_Orderd                            15:25
Time_Order_picked                      15:35
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   27.000000
Name: 10301, dtype: object