ID                                     0x9bf9
Delivery_person_ID             PUNERES19DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 18.563934
Restaurant_longitude                73.915367
Delivery_location_latitude          18.603935
Delivery_location_longitude         73.955367
Order_Date                         05-03-2022
Time_Orderd                             15:60
Time_Order_picked                       16:05
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 1030, dtype: object