ID                                       0xb2e9
Delivery_person_ID               INDORES17DEL03
Delivery_person_Age                   31.000000
Delivery_person_Ratings                4.200000
Restaurant_latitude                   22.761226
Restaurant_longitude                  75.887522
Delivery_location_latitude            22.821226
Delivery_location_longitude           75.947522
Order_Date                           05-03-2022
Time_Orderd                               17:25
Time_Order_picked                         17:35
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 10302, dtype: object