ID                                    0xa998
Delivery_person_ID             JAPRES14DEL01
Delivery_person_Age                28.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         26.898420
Delivery_location_longitude        75.810689
Order_Date                        03-03-2022
Time_Orderd                            10:25
Time_Order_picked                      10:35
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 10305, dtype: object