ID                                       0x8633
Delivery_person_ID                MUMRES13DEL02
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   19.178321
Restaurant_longitude                  72.834715
Delivery_location_latitude            19.198321
Delivery_location_longitude           72.854715
Order_Date                           13-03-2022
Time_Orderd                               11:45
Time_Order_picked                         11:60
Weather conditions                       Stormy
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      28.000000
Name: 10303, dtype: object