ID                                     0x555d
Delivery_person_ID             INDORES15DEL03
Delivery_person_Age                 23.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.760072
Restaurant_longitude                75.892574
Delivery_location_latitude          22.850072
Delivery_location_longitude         75.982574
Order_Date                         29-03-2022
Time_Orderd                             21:30
Time_Order_picked                       21:35
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 10300, dtype: object