ID                                    0x8d83
Delivery_person_ID             HYDRES19DEL03
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                17.458998
Restaurant_longitude               78.500366
Delivery_location_latitude         17.518998
Delivery_location_longitude        78.560366
Order_Date                        15-03-2022
Time_Orderd                            17:15
Time_Order_picked                      17:20
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   13.000000
Name: 10307, dtype: object