ID                                    0x7814
Delivery_person_ID             VADRES04DEL03
Delivery_person_Age                    32.00
Delivery_person_Ratings                 4.60
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.03
Delivery_location_longitude             0.03
Order_Date                        24-03-2022
Time_Orderd                            21:45
Time_Order_picked                      21:60
Weather conditions                    Stormy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                     1.00
Festival                                  No
City                           Metropolitian
Time_taken (min)                       32.00
Name: 10314, dtype: object