ID                                    0x5a07
Delivery_person_ID             MYSRES02DEL02
Delivery_person_Age                34.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                12.304569
Restaurant_longitude               76.643622
Delivery_location_latitude         12.354569
Delivery_location_longitude        76.693622
Order_Date                        11-03-2022
Time_Orderd                            19:50
Time_Order_picked                      20:05
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   29.000000
Name: 10316, dtype: object