ID                                      0x4c1
Delivery_person_ID             BANGRES13DEL02
Delivery_person_Age                       NaN
Delivery_person_Ratings                   NaN
Restaurant_latitude                 12.935662
Restaurant_longitude                77.614130
Delivery_location_latitude          13.065662
Delivery_location_longitude         77.744130
Order_Date                         02-03-2022
Time_Orderd                               NaN
Time_Order_picked                       24:05
Weather conditions                        NaN
Road_traffic_density                      NaN
Vehicle_condition                           3
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    26.000000
Name: 1031, dtype: object