ID                                      0xcee
Delivery_person_ID             BANGRES20DEL01
Delivery_person_Age                       NaN
Delivery_person_Ratings                   NaN
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.042161
Delivery_location_longitude         77.666014
Order_Date                         20-03-2022
Time_Orderd                               NaN
Time_Order_picked                       23:05
Weather conditions                      Sunny
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                  Yes
City                            Metropolitian
Time_taken (min)                    42.000000
Name: 10315, dtype: object