ID                                     0x3241
Delivery_person_ID             SURRES010DEL01
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 21.171060
Restaurant_longitude                72.789292
Delivery_location_latitude          21.211060
Delivery_location_longitude         72.829292
Order_Date                         19-03-2022
Time_Orderd                             14:50
Time_Order_picked                       15:05
Weather conditions                      Sunny
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    27.000000
Name: 10319, dtype: object