ID                                       0x12e7
Delivery_person_ID               INDORES07DEL03
Delivery_person_Age                   33.000000
Delivery_person_Ratings                3.900000
Restaurant_latitude                   22.722634
Restaurant_longitude                  75.886959
Delivery_location_latitude            22.812634
Delivery_location_longitude           75.976959
Order_Date                           08-03-2022
Time_Orderd                               17:25
Time_Order_picked                         17:30
Weather conditions                        Windy
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 10312, dtype: object