ID                                    0x340f
Delivery_person_ID             SURRES05DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                21.175104
Restaurant_longitude               72.804342
Delivery_location_latitude         21.245104
Delivery_location_longitude        72.874342
Order_Date                        10-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:35
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   32.000000
Name: 10317, dtype: object