ID                                     0x5956
Delivery_person_ID             INDORES19DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.500000
Restaurant_latitude                 22.745536
Restaurant_longitude                75.893106
Delivery_location_latitude          22.765536
Delivery_location_longitude         75.913106
Order_Date                         21-03-2022
Time_Orderd                             10:35
Time_Order_picked                       10:45
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 10313, dtype: object