ID                                    0xde16
Delivery_person_ID             ALHRES09DEL01
Delivery_person_Age                    27.00
Delivery_person_Ratings                 4.80
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.01
Delivery_location_longitude             0.01
Order_Date                        15-02-2022
Time_Orderd                             8:10
Time_Order_picked                       8:20
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                     0.00
Festival                                  No
City                           Metropolitian
Time_taken (min)                       15.00
Name: 1032, dtype: object