ID                                     0xaab4
Delivery_person_ID             CHENRES15DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 13.026286
Restaurant_longitude                80.275235
Delivery_location_latitude          13.136286
Delivery_location_longitude         80.385235
Order_Date                         27-03-2022
Time_Orderd                             23:15
Time_Order_picked                       23:25
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 10329, dtype: object