ID                                       0x869e
Delivery_person_ID             RANCHIRES01DEL03
Delivery_person_Age                   37.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.476792
Delivery_location_longitude           85.376842
Order_Date                           26-03-2022
Time_Orderd                               20:60
Time_Order_picked                         21:05
Weather conditions                          Fog
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      26.000000
Name: 10325, dtype: object