ID                                       0xa64c
Delivery_person_ID               PUNERES12DEL01
Delivery_person_Age                   36.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   18.520016
Restaurant_longitude                  73.830547
Delivery_location_latitude            18.530016
Delivery_location_longitude           73.840547
Order_Date                           21-03-2022
Time_Orderd                               10:15
Time_Order_picked                         10:20
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      25.000000
Name: 10323, dtype: object