ID                                     0x7725
Delivery_person_ID             PUNERES12DEL01
Delivery_person_Age                 38.000000
Delivery_person_Ratings              3.700000
Restaurant_latitude                 18.520016
Restaurant_longitude                73.830547
Delivery_location_latitude          18.630016
Delivery_location_longitude         73.940547
Order_Date                         25-03-2022
Time_Orderd                             20:30
Time_Order_picked                       20:40
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    31.000000
Name: 10326, dtype: object