ID                                    0xc8c7
Delivery_person_ID             KOLRES03DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                22.526461
Restaurant_longitude               88.364453
Delivery_location_latitude         22.576461
Delivery_location_longitude        88.414453
Order_Date                        13-02-2022
Time_Orderd                            17:10
Time_Order_picked                      17:15
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 10321, dtype: object