ID                                    0xa176
Delivery_person_ID             HYDRES18DEL02
Delivery_person_Age                32.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.450851
Restaurant_longitude               78.379347
Delivery_location_latitude         17.500851
Delivery_location_longitude        78.429347
Order_Date                        09-03-2022
Time_Orderd                            21:55
Time_Order_picked                      22:10
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 10320, dtype: object