ID                                     0x7df5
Delivery_person_ID             BANGRES16DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.100000
Restaurant_latitude                 13.029198
Restaurant_longitude                77.570997
Delivery_location_latitude          13.059198
Delivery_location_longitude         77.600997
Order_Date                         15-03-2022
Time_Orderd                             17:45
Time_Order_picked                       17:60
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    38.000000
Name: 10324, dtype: object