ID                                       0xaa97
Delivery_person_ID             RANCHIRES16DEL01
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.100000
Restaurant_latitude                   23.371292
Restaurant_longitude                  85.327872
Delivery_location_latitude            23.441292
Delivery_location_longitude           85.397872
Order_Date                           27-03-2022
Time_Orderd                               18:40
Time_Order_picked                         18:50
Weather conditions                        Sunny
Road_traffic_density                     Medium
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      32.000000
Name: 10322, dtype: object