ID                                    0xc595
Delivery_person_ID             DEHRES19DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                30.372202
Restaurant_longitude               78.077151
Delivery_location_latitude         30.442202
Delivery_location_longitude        78.147151
Order_Date                        18-02-2022
Time_Orderd                            23:40
Time_Order_picked                      23:55
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 10339, dtype: object