ID                                      0x1875
Delivery_person_ID             COIMBRES19DEL01
Delivery_person_Age                  29.000000
Delivery_person_Ratings               4.900000
Restaurant_latitude                  11.022298
Restaurant_longitude                 76.998349
Delivery_location_latitude           11.132298
Delivery_location_longitude          77.108349
Order_Date                          20-03-2022
Time_Orderd                              19:35
Time_Order_picked                        19:45
Weather conditions                       Windy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     24.000000
Name: 10332, dtype: object