ID                                     0xa56e
Delivery_person_ID             BANGRES20DEL03
Delivery_person_Age                 31.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 12.972161
Restaurant_longitude                77.596014
Delivery_location_latitude          13.002161
Delivery_location_longitude         77.626014
Order_Date                         03-04-2022
Time_Orderd                             20:30
Time_Order_picked                       20:35
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 10335, dtype: object