ID                                    0x97b6
Delivery_person_ID             SURRES19DEL02
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.199669
Delivery_location_longitude        72.822629
Order_Date                        01-04-2022
Time_Orderd                            20:50
Time_Order_picked                      21:05
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   36.000000
Name: 10334, dtype: object