ID                                       0x6226
Delivery_person_ID             RANCHIRES12DEL03
Delivery_person_Age                       24.00
Delivery_person_Ratings                    4.90
Restaurant_latitude                        0.00
Restaurant_longitude                       0.00
Delivery_location_latitude                 0.06
Delivery_location_longitude                0.06
Order_Date                           03-04-2022
Time_Orderd                               17:60
Time_Order_picked                         18:05
Weather conditions                          Fog
Road_traffic_density                     Medium
Vehicle_condition                             1
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                        0.00
Festival                                     No
City                                      Urban
Time_taken (min)                          10.00
Name: 10337, dtype: object