ID                                     0xaabd
Delivery_person_ID             JAPRES010DEL03
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 26.921411
Restaurant_longitude                75.793604
Delivery_location_latitude          26.981411
Delivery_location_longitude         75.853604
Order_Date                         11-03-2022
Time_Orderd                             23:35
Time_Order_picked                       23:40
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    17.000000
Name: 1033, dtype: object