ID                                      0x2af5
Delivery_person_ID             COIMBRES09DEL03
Delivery_person_Age                  38.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  11.008638
Restaurant_longitude                 76.984311
Delivery_location_latitude           11.068638
Delivery_location_longitude          77.044311
Order_Date                          28-03-2022
Time_Orderd                              21:40
Time_Order_picked                        21:55
Weather conditions                  Sandstorms
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   3.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     44.000000
Name: 10333, dtype: object