ID                                     0xaa3f
Delivery_person_ID             CHENRES16DEL03
Delivery_person_Age                 30.000000
Delivery_person_Ratings              4.300000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.139645
Delivery_location_longitude         80.332268
Order_Date                         06-03-2022
Time_Orderd                             18:35
Time_Order_picked                       18:40
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 10336, dtype: object