ID                                    0x2258
Delivery_person_ID             JAPRES07DEL03
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                26.766536
Restaurant_longitude               75.837333
Delivery_location_latitude         26.826536
Delivery_location_longitude        75.897333
Order_Date                        09-03-2022
Time_Orderd                            22:45
Time_Order_picked                      22:55
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 10344, dtype: object