ID                                     0x1db4
Delivery_person_ID             PUNERES17DEL03
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 18.530963
Restaurant_longitude                73.828972
Delivery_location_latitude          18.590963
Delivery_location_longitude         73.888972
Order_Date                         21-03-2022
Time_Orderd                             22:50
Time_Order_picked                       22:60
Weather conditions                     Stormy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 10343, dtype: object