ID                                    0xb20d
Delivery_person_ID             VADRES07DEL01
Delivery_person_Age                    39.00
Delivery_person_Ratings                 4.80
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.04
Delivery_location_longitude             0.04
Order_Date                        17-03-2022
Time_Orderd                            15:55
Time_Order_picked                      16:10
Weather conditions                Sandstorms
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                     0.00
Festival                                  No
City                           Metropolitian
Time_taken (min)                       26.00
Name: 10341, dtype: object