ID                                     0x8f8
Delivery_person_ID             VADRES18DEL01
Delivery_person_Age                      NaN
Delivery_person_Ratings                  NaN
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.07
Delivery_location_longitude             0.07
Order_Date                        10-03-2022
Time_Orderd                              NaN
Time_Order_picked                      17:55
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                     0.00
Festival                                  No
City                                   Urban
Time_taken (min)                       17.00
Name: 10348, dtype: object