ID                                    0x6bfb
Delivery_person_ID             MUMRES15DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.176269
Restaurant_longitude               72.836721
Delivery_location_latitude         19.216269
Delivery_location_longitude        72.876721
Order_Date                        17-03-2022
Time_Orderd                            12:45
Time_Order_picked                      12:55
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 1034, dtype: object