ID                                    0x8b39
Delivery_person_ID             VADRES01DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             2.600000
Restaurant_latitude                22.307898
Restaurant_longitude               73.167788
Delivery_location_latitude         22.417898
Delivery_location_longitude        73.277788
Order_Date                        06-04-2022
Time_Orderd                            22:35
Time_Order_picked                      22:50
Weather conditions                     Sunny
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                 Yes
City                           Metropolitian
Time_taken (min)                   42.000000
Name: 10347, dtype: object