ID                                     0x6de1
Delivery_person_ID             BANGRES04DEL03
Delivery_person_Age                 36.000000
Delivery_person_Ratings              4.200000
Restaurant_latitude                 12.980410
Restaurant_longitude                77.640489
Delivery_location_latitude          13.010410
Delivery_location_longitude         77.670489
Order_Date                         01-04-2022
Time_Orderd                             18:30
Time_Order_picked                       18:35
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 10346, dtype: object