ID                                    0x997b
Delivery_person_ID             MUMRES07DEL01
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                19.091458
Restaurant_longitude               72.827808
Delivery_location_latitude         19.201458
Delivery_location_longitude        72.937808
Order_Date                        02-04-2022
Time_Orderd                            17:20
Time_Order_picked                      17:30
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   34.000000
Name: 10349, dtype: object