ID                                    0xa11b
Delivery_person_ID             VADRES04DEL01
Delivery_person_Age                    24.00
Delivery_person_Ratings                 4.50
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.11
Delivery_location_longitude             0.11
Order_Date                        16-03-2022
Time_Orderd                            23:10
Time_Order_picked                      23:15
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                      NaN
Festival                                  No
City                           Metropolitian
Time_taken (min)                       21.00
Name: 10342, dtype: object