ID                                     0x1fd6
Delivery_person_ID             INDORES07DEL01
Delivery_person_Age                 35.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 22.722634
Restaurant_longitude                75.886959
Delivery_location_latitude          22.762634
Delivery_location_longitude         75.926959
Order_Date                         03-03-2022
Time_Orderd                             15:10
Time_Order_picked                       15:15
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    17.000000
Name: 10345, dtype: object