ID                                       0x7e1f
Delivery_person_ID             RANCHIRES18DEL03
Delivery_person_Age                   26.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.411489
Delivery_location_longitude           85.384253
Order_Date                           13-03-2022
Time_Orderd                               20:15
Time_Order_picked                         20:20
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      34.000000
Name: 10340, dtype: object