ID                                     0x7ea
Delivery_person_ID             SURRES04DEL03
Delivery_person_Age                21.000000
Delivery_person_Ratings             4.400000
Restaurant_latitude                21.173493
Restaurant_longitude               72.801953
Delivery_location_latitude         21.203493
Delivery_location_longitude        72.831953
Order_Date                        03-04-2022
Time_Orderd                            22:25
Time_Order_picked                      22:40
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   15.000000
Name: 10358, dtype: object