ID                                     0x4632
Delivery_person_ID             CHENRES08DEL03
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 13.022394
Restaurant_longitude                80.242439
Delivery_location_latitude          13.112394
Delivery_location_longitude         80.332439
Order_Date                         10-03-2022
Time_Orderd                             17:45
Time_Order_picked                       17:50
Weather conditions                     Stormy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    26.000000
Name: 10354, dtype: object