ID                                     0xcdb6
Delivery_person_ID             AURGRES03DEL01
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 19.874733
Restaurant_longitude                75.353942
Delivery_location_latitude          19.984733
Delivery_location_longitude         75.463942
Order_Date                         14-02-2022
Time_Orderd                             18:35
Time_Order_picked                       18:50
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    25.000000
Name: 1035, dtype: object