ID                                     0x5a7a
Delivery_person_ID             CHENRES17DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 13.045479
Restaurant_longitude                80.233110
Delivery_location_latitude          13.155479
Delivery_location_longitude         80.343110
Order_Date                         04-03-2022
Time_Orderd                             19:20
Time_Order_picked                       19:35
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    30.000000
Name: 10350, dtype: object