ID                                    0xe27a
Delivery_person_ID             KOCRES14DEL02
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                10.027014
Restaurant_longitude               76.308053
Delivery_location_latitude         10.157014
Delivery_location_longitude        76.438053
Order_Date                        12-02-2022
Time_Orderd                            23:55
Time_Order_picked                      23:60
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 10352, dtype: object