ID                                      0x1623
Delivery_person_ID             INDORES010DEL03
Delivery_person_Age                  37.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  22.750040
Restaurant_longitude                 75.902847
Delivery_location_latitude           22.780040
Delivery_location_longitude          75.932847
Order_Date                          07-03-2022
Time_Orderd                              20:50
Time_Order_picked                        20:55
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                             Meal
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     25.000000
Name: 10356, dtype: object