ID                                       0xaa66
Delivery_person_ID             RANCHIRES03DEL02
Delivery_person_Age                       22.00
Delivery_person_Ratings                    4.60
Restaurant_latitude                        0.00
Restaurant_longitude                       0.00
Delivery_location_latitude                 0.13
Delivery_location_longitude                0.13
Order_Date                           04-04-2022
Time_Orderd                               20:35
Time_Order_picked                         20:45
Weather conditions                        Sunny
Road_traffic_density                        Jam
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                        0.00
Festival                                     No
City                              Metropolitian
Time_taken (min)                          22.00
Name: 10357, dtype: object