ID                                    0x4b8a
Delivery_person_ID             MUMRES08DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.065838
Restaurant_longitude               72.832658
Delivery_location_latitude         19.175838
Delivery_location_longitude        72.942658
Order_Date                        06-03-2022
Time_Orderd                            21:55
Time_Order_picked                      22:10
Weather conditions                     Sunny
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   16.000000
Name: 10355, dtype: object