ID                                    0x6de3
Delivery_person_ID             JAPRES20DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                26.956431
Restaurant_longitude               75.776649
Delivery_location_latitude         27.046431
Delivery_location_longitude        75.866649
Order_Date                        20-03-2022
Time_Orderd                            19:10
Time_Order_picked                      19:25
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 2.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 10351, dtype: object