ID                                     0x1a54
Delivery_person_ID             BANGRES15DEL01
Delivery_person_Age                 32.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 12.975377
Restaurant_longitude                77.696664
Delivery_location_latitude          13.045377
Delivery_location_longitude         77.766664
Order_Date                         23-03-2022
Time_Orderd                             18:45
Time_Order_picked                       18:50
Weather conditions                      Windy
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  3.000000
Festival                                  Yes
City                                    Urban
Time_taken (min)                    49.000000
Name: 10369, dtype: object