ID                                    0x917d
Delivery_person_ID             SURRES12DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.183434
Restaurant_longitude               72.814492
Delivery_location_latitude         21.203434
Delivery_location_longitude        72.834492
Order_Date                        01-03-2022
Time_Orderd                             8:45
Time_Order_picked                       8:55
Weather conditions                    Cloudy
Road_traffic_density                     Low
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 10363, dtype: object