ID                                      0x7bd7
Delivery_person_ID             COIMBRES14DEL02
Delivery_person_Age                  20.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.053681
Delivery_location_longitude          77.025525
Order_Date                          15-03-2022
Time_Orderd                              19:10
Time_Order_picked                        19:25
Weather conditions                      Cloudy
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     29.000000
Name: 10367, dtype: object