ID                                    0x9a32
Delivery_person_ID             VADRES11DEL01
Delivery_person_Age                31.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.308096
Restaurant_longitude               73.167753
Delivery_location_latitude         22.348096
Delivery_location_longitude        73.207753
Order_Date                        28-03-2022
Time_Orderd                            12:15
Time_Order_picked                      12:30
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   38.000000
Name: 10362, dtype: object