ID                                     0x4ac4
Delivery_person_ID             PUNERES11DEL03
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 18.533811
Restaurant_longitude                73.899315
Delivery_location_latitude          18.623811
Delivery_location_longitude         73.989315
Order_Date                         02-04-2022
Time_Orderd                             19:35
Time_Order_picked                       19:40
Weather conditions                 Sandstorms
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                           Snack
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    30.000000
Name: 10365, dtype: object