ID                                     0x6e9d
Delivery_person_ID             CHENRES03DEL01
Delivery_person_Age                 28.000000
Delivery_person_Ratings              4.000000
Restaurant_latitude                 13.091809
Restaurant_longitude                80.219104
Delivery_location_latitude          13.131809
Delivery_location_longitude         80.259104
Order_Date                         15-03-2022
Time_Orderd                             13:30
Time_Order_picked                       13:45
Weather conditions                     Stormy
Road_traffic_density                     High
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    32.000000
Name: 10360, dtype: object