ID                                    0x9735
Delivery_person_ID             SURRES19DEL02
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.149669
Restaurant_longitude               72.772629
Delivery_location_latitude         21.279669
Delivery_location_longitude        72.902629
Order_Date                        06-04-2022
Time_Orderd                            22:50
Time_Order_picked                      22:55
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   12.000000
Name: 10368, dtype: object