ID                                    0x5807
Delivery_person_ID             VADRES09DEL02
Delivery_person_Age                    29.00
Delivery_person_Ratings                 4.70
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.13
Delivery_location_longitude             0.13
Order_Date                        04-04-2022
Time_Orderd                            20:10
Time_Order_picked                      20:15
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                     0.00
Festival                                  No
City                                   Urban
Time_taken (min)                       17.00
Name: 10361, dtype: object