ID                                    0x8673
Delivery_person_ID             VADRES04DEL01
Delivery_person_Age                    33.00
Delivery_person_Ratings                 4.80
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.04
Delivery_location_longitude             0.04
Order_Date                        13-03-2022
Time_Orderd                            15:35
Time_Order_picked                      15:50
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                     1.00
Festival                                  No
City                           Metropolitian
Time_taken (min)                       26.00
Name: 10364, dtype: object