ID                                       0x1b6a
Delivery_person_ID             RANCHIRES18DEL02
Delivery_person_Age                         NaN
Delivery_person_Ratings                     NaN
Restaurant_latitude                   23.351489
Restaurant_longitude                  85.324253
Delivery_location_latitude            23.431489
Delivery_location_longitude           85.404253
Order_Date                           04-04-2022
Time_Orderd                                 NaN
Time_Order_picked                         22:35
Weather conditions                        Windy
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                         scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 10366, dtype: object