ID                                    0xc668
Delivery_person_ID             KOLRES18DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                22.569367
Restaurant_longitude               88.433187
Delivery_location_latitude         22.639367
Delivery_location_longitude        88.503187
Order_Date                        12-02-2022
Time_Orderd                            20:55
Time_Order_picked                      21:10
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   25.000000
Name: 10374, dtype: object