ID                                    0x4c13
Delivery_person_ID             SURRES07DEL02
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.170798
Restaurant_longitude               72.790489
Delivery_location_latitude         21.300798
Delivery_location_longitude        72.920489
Order_Date                        04-04-2022
Time_Orderd                            19:20
Time_Order_picked                      19:35
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   24.000000
Name: 10375, dtype: object