ID                                       0x4cab
Delivery_person_ID             RANCHIRES06DEL03
Delivery_person_Age                   35.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.357804
Restaurant_longitude                  85.325146
Delivery_location_latitude            23.417804
Delivery_location_longitude           85.385146
Order_Date                           01-03-2022
Time_Orderd                               21:30
Time_Order_picked                         21:40
Weather conditions                   Sandstorms
Road_traffic_density                        Jam
Vehicle_condition                             1
Type_of_order                              Meal
Type_of_vehicle                      motorcycle
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      29.000000
Name: 10378, dtype: object