ID                                    0xb8aa
Delivery_person_ID             JAPRES19DEL02
Delivery_person_Age                27.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.913726
Restaurant_longitude               75.752820
Delivery_location_latitude         26.933726
Delivery_location_longitude        75.772820
Order_Date                        03-04-2022
Time_Orderd                             8:10
Time_Order_picked                       8:15
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 10373, dtype: object