ID                                      0xafc4
Delivery_person_ID             COIMBRES16DEL02
Delivery_person_Age                  35.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.010375
Restaurant_longitude                 76.952950
Delivery_location_latitude           11.090375
Delivery_location_longitude          77.032950
Order_Date                          31-03-2022
Time_Orderd                              23:15
Time_Order_picked                        23:20
Weather conditions                      Stormy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     18.000000
Name: 10379, dtype: object