ID                                       0x96f0
Delivery_person_ID               CHENRES19DEL01
Delivery_person_Age                   26.000000
Delivery_person_Ratings                5.000000
Restaurant_latitude                   12.986047
Restaurant_longitude                  80.218114
Delivery_location_latitude            13.056047
Delivery_location_longitude           80.288114
Order_Date                           27-03-2022
Time_Orderd                               18:60
Time_Order_picked                         19:15
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      24.000000
Name: 10370, dtype: object