ID                                     0x824a
Delivery_person_ID             INDORES12DEL01
Delivery_person_Age                  21.00000
Delivery_person_Ratings               4.90000
Restaurant_latitude                  22.74806
Restaurant_longitude                 75.89340
Delivery_location_latitude           22.75806
Delivery_location_longitude          75.90340
Order_Date                         05-03-2022
Time_Orderd                              8:30
Time_Order_picked                        8:45
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                   0.00000
Festival                                   No
City                            Metropolitian
Time_taken (min)                     12.00000
Name: 10376, dtype: object