ID                                       0xc6e9
Delivery_person_ID                GOARES17DEL01
Delivery_person_Age                   34.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   15.496162
Restaurant_longitude                  73.825364
Delivery_location_latitude            15.536162
Delivery_location_longitude           73.865364
Order_Date                           17-02-2022
Time_Orderd                               13:50
Time_Order_picked                         13:55
Weather conditions                   Sandstorms
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                              Meal
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      27.000000
Name: 10372, dtype: object