ID                                     0xcb5b
Delivery_person_ID             LUDHRES16DEL01
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 30.895817
Restaurant_longitude                75.813112
Delivery_location_latitude          30.905817
Delivery_location_longitude         75.823112
Order_Date                         13-02-2022
Time_Orderd                              9:25
Time_Order_picked                        9:40
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 10377, dtype: object