ID                                    0x66f1
Delivery_person_ID             SURRES09DEL01
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                21.175975
Restaurant_longitude               72.795503
Delivery_location_latitude         21.285975
Delivery_location_longitude        72.905503
Order_Date                        25-03-2022
Time_Orderd                            19:60
Time_Order_picked                      20:10
Weather conditions                    Cloudy
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   46.000000
Name: 10371, dtype: object