ID                                    0x18c0
Delivery_person_ID             MYSRES06DEL03
Delivery_person_Age                      NaN
Delivery_person_Ratings                  NaN
Restaurant_latitude                12.323994
Restaurant_longitude               76.626167
Delivery_location_latitude         12.353994
Delivery_location_longitude        76.656167
Order_Date                        28-03-2022
Time_Orderd                              NaN
Time_Order_picked                      18:10
Weather conditions                    Stormy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   13.000000
Name: 10380, dtype: object