ID                                    0xb39b
Delivery_person_ID             MYSRES18DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                12.337928
Restaurant_longitude               76.617889
Delivery_location_latitude         12.347928
Delivery_location_longitude        76.627889
Order_Date                        11-03-2022
Time_Orderd                            11:35
Time_Order_picked                      11:50
Weather conditions                    Stormy
Road_traffic_density                    High
Vehicle_condition                          2
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 10387, dtype: object