ID                                    0xc003
Delivery_person_ID             DEHRES13DEL02
Delivery_person_Age                      NaN
Delivery_person_Ratings                  NaN
Restaurant_latitude               -30.366322
Restaurant_longitude              -78.070453
Delivery_location_latitude         30.496322
Delivery_location_longitude        78.200453
Order_Date                        18-02-2022
Time_Orderd                              NaN
Time_Order_picked                      22:30
Weather conditions                       NaN
Road_traffic_density                     NaN
Vehicle_condition                          3
Type_of_order                          Snack
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   20.000000
Name: 1038, dtype: object