ID                                     0x9201
Delivery_person_ID             BANGRES08DEL01
Delivery_person_Age                 29.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          13.016229
Delivery_location_longitude         77.706791
Order_Date                         04-04-2022
Time_Orderd                             21:45
Time_Order_picked                       21:50
Weather conditions                      Windy
Road_traffic_density                      Jam
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    29.000000
Name: 10383, dtype: object