ID                                      0xa940
Delivery_person_ID             BANGRES010DEL03
Delivery_person_Age                  22.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  12.933298
Restaurant_longitude                 77.614293
Delivery_location_latitude           13.023298
Delivery_location_longitude          77.704293
Order_Date                          20-03-2022
Time_Orderd                              20:15
Time_Order_picked                        20:30
Weather conditions                       Sunny
Road_traffic_density                       Jam
Vehicle_condition                            0
Type_of_order                            Snack
Type_of_vehicle                     motorcycle
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     24.000000
Name: 10384, dtype: object