ID                                      0x9873
Delivery_person_ID             COIMBRES20DEL02
Delivery_person_Age                  33.000000
Delivery_person_Ratings               4.100000
Restaurant_latitude                  10.994136
Restaurant_longitude                 76.963303
Delivery_location_latitude           11.074136
Delivery_location_longitude          77.043303
Order_Date                          10-03-2022
Time_Orderd                              18:20
Time_Order_picked                        18:25
Weather conditions                  Sandstorms
Road_traffic_density                    Medium
Vehicle_condition                            0
Type_of_order                           Drinks
Type_of_vehicle                     motorcycle
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     43.000000
Name: 10389, dtype: object