ID                                     0x604
Delivery_person_ID             MYSRES20DEL01
Delivery_person_Age                      NaN
Delivery_person_Ratings                  NaN
Restaurant_latitude                12.337978
Restaurant_longitude               76.616792
Delivery_location_latitude         12.377978
Delivery_location_longitude        76.656792
Order_Date                        07-03-2022
Time_Orderd                              NaN
Time_Order_picked                      12:60
Weather conditions                       NaN
Road_traffic_density                     NaN
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 10385, dtype: object