ID                                      0x8ce7
Delivery_person_ID             CHENRES010DEL01
Delivery_person_Age                  27.000000
Delivery_person_Ratings               4.600000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.076762
Delivery_location_longitude          80.261865
Order_Date                          13-03-2022
Time_Orderd                              11:15
Time_Order_picked                        11:20
Weather conditions                       Windy
Road_traffic_density                      High
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                        NaN
Festival                                    No
City                                     Urban
Time_taken (min)                     12.000000
Name: 10388, dtype: object