ID                                    0x1aca
Delivery_person_ID             SURRES16DEL01
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                21.160437
Restaurant_longitude               72.774209
Delivery_location_latitude         21.200437
Delivery_location_longitude        72.814209
Order_Date                        15-03-2022
Time_Orderd                            12:10
Time_Order_picked                      12:25
Weather conditions                    Cloudy
Road_traffic_density                    High
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                   Urban
Time_taken (min)                   27.000000
Name: 10393, dtype: object