ID                                    0x29ab
Delivery_person_ID             HYDRES16DEL01
Delivery_person_Age                35.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                17.440827
Restaurant_longitude               78.393391
Delivery_location_latitude         17.550827
Delivery_location_longitude        78.503391
Order_Date                        02-03-2022
Time_Orderd                            18:15
Time_Order_picked                      18:30
Weather conditions                     Windy
Road_traffic_density                  Medium
Vehicle_condition                          2
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   26.000000
Name: 1039, dtype: object