ID                                    0xc733
Delivery_person_ID             ALHRES11DEL01
Delivery_person_Age                    20.00
Delivery_person_Ratings                 4.80
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.07
Delivery_location_longitude             0.07
Order_Date                        12-02-2022
Time_Orderd                            22:35
Time_Order_picked                      22:50
Weather conditions                Sandstorms
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                     0.00
Festival                                  No
City                                   Urban
Time_taken (min)                       17.00
Name: 10395, dtype: object