ID                                     0x17db
Delivery_person_ID             INDORES08DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.600000
Restaurant_latitude                 22.725748
Restaurant_longitude                75.898497
Delivery_location_latitude          22.755747
Delivery_location_longitude         75.928497
Order_Date                         15-03-2022
Time_Orderd                             20:10
Time_Order_picked                       20:20
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                      NaN
Time_taken (min)                    25.000000
Name: 10398, dtype: object