ID                                      0x92ec
Delivery_person_ID             CHENRES010DEL02
Delivery_person_Age                  34.000000
Delivery_person_Ratings               4.800000
Restaurant_latitude                  13.066762
Restaurant_longitude                 80.251865
Delivery_location_latitude           13.116762
Delivery_location_longitude          80.301865
Order_Date                          26-03-2022
Time_Orderd                              22:45
Time_Order_picked                        22:50
Weather conditions                       Windy
Road_traffic_density                       Low
Vehicle_condition                            2
Type_of_order                           Drinks
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 10392, dtype: object