ID                                      0x8198
Delivery_person_ID             COIMBRES14DEL03
Delivery_person_Age                  21.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.003681
Restaurant_longitude                 76.975525
Delivery_location_latitude           11.033681
Delivery_location_longitude          77.005525
Order_Date                          24-03-2022
Time_Orderd                              17:15
Time_Order_picked                        17:30
Weather conditions                       Windy
Road_traffic_density                    Medium
Vehicle_condition                            1
Type_of_order                           Buffet
Type_of_vehicle                        scooter
multiple_deliveries                   0.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     27.000000
Name: 10390, dtype: object