ID                                     0x7b24
Delivery_person_ID             CHENRES11DEL03
Delivery_person_Age                 39.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 13.064181
Restaurant_longitude                80.236442
Delivery_location_latitude          13.154181
Delivery_location_longitude         80.326442
Order_Date                         23-03-2022
Time_Orderd                             22:15
Time_Order_picked                       22:25
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  2.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    35.000000
Name: 10391, dtype: object