ID                                    0x6d58
Delivery_person_ID             HYDRES01DEL01
Delivery_person_Age                26.000000
Delivery_person_Ratings             5.000000
Restaurant_latitude                17.410371
Restaurant_longitude               78.437225
Delivery_location_latitude         17.520371
Delivery_location_longitude        78.547225
Order_Date                        04-04-2022
Time_Orderd                            17:25
Time_Order_picked                      17:30
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   18.000000
Name: 10399, dtype: object