ID                                    0xd800
Delivery_person_ID             DEHRES07DEL02
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                30.362686
Restaurant_longitude               78.068890
Delivery_location_latitude         30.492686
Delivery_location_longitude        78.198890
Order_Date                        12-02-2022
Time_Orderd                            21:20
Time_Order_picked                      21:30
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          2
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   39.000000
Name: 10397, dtype: object