ID                                    0xa348
Delivery_person_ID             MUMRES07DEL02
Delivery_person_Age                20.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                19.091458
Restaurant_longitude               72.827808
Delivery_location_latitude         19.111458
Delivery_location_longitude        72.847808
Order_Date                        19-03-2022
Time_Orderd                             8:45
Time_Order_picked                       8:50
Weather conditions                       Fog
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 10394, dtype: object