ID                                       0x14d0
Delivery_person_ID             RANCHIRES01DEL03
Delivery_person_Age                   30.000000
Delivery_person_Ratings                4.700000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.476792
Delivery_location_longitude           85.376842
Order_Date                           24-03-2022
Time_Orderd                               23:45
Time_Order_picked                         23:60
Weather conditions                        Sunny
Road_traffic_density                        Low
Vehicle_condition                             1
Type_of_order                            Drinks
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      15.000000
Name: 10396, dtype: object