ID                                    0xded5
Delivery_person_ID             ALHRES11DEL02
Delivery_person_Age                    32.00
Delivery_person_Ratings                 4.90
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.08
Delivery_location_longitude             0.08
Order_Date                        18-02-2022
Time_Orderd                            17:50
Time_Order_picked                      17:60
Weather conditions                    Cloudy
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                     3.00
Festival                                 Yes
City                                   Urban
Time_taken (min)                       48.00
Name: 104, dtype: object