ID                                       0x5ef3
Delivery_person_ID             RANCHIRES01DEL03
Delivery_person_Age                   39.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.416792
Restaurant_longitude                  85.316842
Delivery_location_latitude            23.446792
Delivery_location_longitude           85.346842
Order_Date                           11-03-2022
Time_Orderd                               18:35
Time_Order_picked                         18:50
Weather conditions                   Sandstorms
Road_traffic_density                     Medium
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                      motorcycle
multiple_deliveries                    0.000000
Festival                                     No
City                                      Urban
Time_taken (min)                      32.000000
Name: 10401, dtype: object