ID                                     0xbf6c
Delivery_person_ID             LUDHRES07DEL02
Delivery_person_Age                     20.00
Delivery_person_Ratings                  4.60
Restaurant_latitude                      0.00
Restaurant_longitude                     0.00
Delivery_location_latitude               0.08
Delivery_location_longitude              0.08
Order_Date                         12-02-2022
Time_Orderd                             21:60
Time_Order_picked                       22:10
Weather conditions                      Sunny
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                      1.00
Festival                                   No
City                                    Urban
Time_taken (min)                        19.00
Name: 10408, dtype: object