ID                                     0x26f1
Delivery_person_ID             BANGRES01DEL01
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 12.933284
Restaurant_longitude                77.615428
Delivery_location_latitude          13.003284
Delivery_location_longitude         77.685428
Order_Date                         06-04-2022
Time_Orderd                             17:20
Time_Order_picked                       17:35
Weather conditions                     Cloudy
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    40.000000
Name: 10406, dtype: object