ID                                     0x80c2
Delivery_person_ID             BANGRES08DEL02
Delivery_person_Age                 39.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          13.036229
Delivery_location_longitude         77.726791
Order_Date                         02-03-2022
Time_Orderd                             23:10
Time_Order_picked                       23:15
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    41.000000
Name: 10402, dtype: object