ID                                     0xa20a
Delivery_person_ID             PUNERES13DEL03
Delivery_person_Age                 21.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.562450
Restaurant_longitude                73.916619
Delivery_location_latitude          18.652450
Delivery_location_longitude         74.006619
Order_Date                         10-03-2022
Time_Orderd                             23:45
Time_Order_picked                       23:55
Weather conditions                        Fog
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    28.000000
Name: 1040, dtype: object