ID                                    0x548e
Delivery_person_ID             HYDRES04DEL02
Delivery_person_Age                33.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                17.411028
Restaurant_longitude               78.329645
Delivery_location_latitude         17.541028
Delivery_location_longitude        78.459645
Order_Date                        10-03-2022
Time_Orderd                            21:15
Time_Order_picked                      21:25
Weather conditions                       Fog
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                           Meal
Type_of_vehicle                   motorcycle
multiple_deliveries                 3.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   48.000000
Name: 10405, dtype: object