ID                                     0x70ff
Delivery_person_ID             CHENRES16DEL03
Delivery_person_Age                 33.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 13.049645
Restaurant_longitude                80.242268
Delivery_location_latitude          13.079645
Delivery_location_longitude         80.272268
Order_Date                         07-03-2022
Time_Orderd                             18:35
Time_Order_picked                       18:40
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 10404, dtype: object