ID                                     0x6957
Delivery_person_ID             VADRES010DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.900000
Restaurant_latitude                 22.310329
Restaurant_longitude                73.169083
Delivery_location_latitude          22.360329
Delivery_location_longitude         73.219083
Order_Date                         09-03-2022
Time_Orderd                             17:25
Time_Order_picked                       17:40
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    15.000000
Name: 10410, dtype: object