ID                                       0xa04
Delivery_person_ID             COIMBRES13DEL01
Delivery_person_Age                  28.000000
Delivery_person_Ratings               4.700000
Restaurant_latitude                  11.003669
Restaurant_longitude                 76.976494
Delivery_location_latitude           11.073669
Delivery_location_longitude          77.046494
Order_Date                          14-03-2022
Time_Orderd                              21:15
Time_Order_picked                        21:30
Weather conditions                         Fog
Road_traffic_density                       Jam
Vehicle_condition                            1
Type_of_order                            Snack
Type_of_vehicle                        scooter
multiple_deliveries                   1.000000
Festival                                    No
City                             Metropolitian
Time_taken (min)                     31.000000
Name: 10419, dtype: object