ID                                    0xc677
Delivery_person_ID             KOCRES11DEL01
Delivery_person_Age                23.000000
Delivery_person_Ratings             4.700000
Restaurant_latitude                10.006881
Restaurant_longitude               76.345397
Delivery_location_latitude         10.076881
Delivery_location_longitude        76.415397
Order_Date                        14-02-2022
Time_Orderd                            22:50
Time_Order_picked                      23:05
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   16.000000
Name: 10414, dtype: object