ID                                       0xafd4
Delivery_person_ID              COIMBRES19DEL02
Delivery_person_Age                   27.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   11.022298
Restaurant_longitude                  76.998349
Delivery_location_latitude            11.042298
Delivery_location_longitude           77.018349
Order_Date                           07-03-2022
Time_Orderd                               11:30
Time_Order_picked                         11:40
Weather conditions                        Sunny
Road_traffic_density                       High
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      16.000000
Name: 1041, dtype: object