ID                                     0xd413
Delivery_person_ID             AURGRES07DEL02
Delivery_person_Age                 37.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 19.875908
Restaurant_longitude                75.358888
Delivery_location_latitude          19.925908
Delivery_location_longitude         75.408888
Order_Date                         17-02-2022
Time_Orderd                             22:40
Time_Order_picked                       22:50
Weather conditions                     Cloudy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                            Meal
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    22.000000
Name: 10413, dtype: object