ID                                     0xdf8e
Delivery_person_ID             AURGRES20DEL01
Delivery_person_Age                     20.00
Delivery_person_Ratings                  4.90
Restaurant_latitude                      0.00
Restaurant_longitude                     0.00
Delivery_location_latitude               0.01
Delivery_location_longitude              0.01
Order_Date                         11-02-2022
Time_Orderd                             11:45
Time_Order_picked                       11:60
Weather conditions                     Cloudy
Road_traffic_density                     High
Vehicle_condition                           1
Type_of_order                          Drinks
Type_of_vehicle                    motorcycle
multiple_deliveries                      1.00
Festival                                   No
City                            Metropolitian
Time_taken (min)                        31.00
Name: 10418, dtype: object