ID                                     0x9151
Delivery_person_ID             BANGRES14DEL02
Delivery_person_Age                 34.000000
Delivery_person_Ratings              4.400000
Restaurant_latitude                 12.949934
Restaurant_longitude                77.699386
Delivery_location_latitude          12.999934
Delivery_location_longitude         77.749386
Order_Date                         05-03-2022
Time_Orderd                             21:45
Time_Order_picked                       21:60
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                                    Urban
Time_taken (min)                    31.000000
Name: 10411, dtype: object