ID                                    0x3a16
Delivery_person_ID             JAPRES14DEL03
Delivery_person_Age                30.000000
Delivery_person_Ratings             4.300000
Restaurant_latitude                26.888420
Restaurant_longitude               75.800689
Delivery_location_latitude         27.028420
Delivery_location_longitude        75.940689
Order_Date                        18-03-2022
Time_Orderd                            19:35
Time_Order_picked                      19:45
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          0
Type_of_order                          Snack
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                                     NaN
Time_taken (min)                   42.000000
Name: 10417, dtype: object