ID                                    0x4300
Delivery_person_ID             VADRES07DEL02
Delivery_person_Age                    36.00
Delivery_person_Ratings                 4.00
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.02
Delivery_location_longitude             0.02
Order_Date                        30-03-2022
Time_Orderd                            10:25
Time_Order_picked                      10:35
Weather conditions                     Windy
Road_traffic_density                     Low
Vehicle_condition                          0
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                     0.00
Festival                                  No
City                           Metropolitian
Time_taken (min)                       33.00
Name: 1042, dtype: object