ID                                    0x33dc
Delivery_person_ID             VADRES13DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                22.310237
Restaurant_longitude               73.158921
Delivery_location_latitude         22.420237
Delivery_location_longitude        73.268921
Order_Date                        20-03-2022
Time_Orderd                            19:30
Time_Order_picked                      19:35
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   22.000000
Name: 10427, dtype: object