ID                                       0xacd8
Delivery_person_ID             RANCHIRES04DEL03
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.600000
Restaurant_latitude                   23.359033
Restaurant_longitude                  85.325347
Delivery_location_latitude            23.449033
Delivery_location_longitude           85.415347
Order_Date                           12-03-2022
Time_Orderd                               21:15
Time_Order_picked                         21:25
Weather conditions                        Windy
Road_traffic_density                        Jam
Vehicle_condition                             0
Type_of_order                             Snack
Type_of_vehicle                      motorcycle
multiple_deliveries                    2.000000
Festival                                    Yes
City                                      Urban
Time_taken (min)                      50.000000
Name: 10428, dtype: object