ID                                     0xbbc6
Delivery_person_ID             PUNERES04DEL01
Delivery_person_Age                 22.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 18.514210
Restaurant_longitude                73.838429
Delivery_location_latitude          18.624210
Delivery_location_longitude         73.948429
Order_Date                         06-04-2022
Time_Orderd                             23:20
Time_Order_picked                       23:30
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    16.000000
Name: 10421, dtype: object