ID                                     0x6436
Delivery_person_ID             PUNERES07DEL01
Delivery_person_Age                 34.000000
Delivery_person_Ratings              3.700000
Restaurant_latitude                 18.546947
Restaurant_longitude                73.900626
Delivery_location_latitude          18.656947
Delivery_location_longitude         74.010626
Order_Date                         27-03-2022
Time_Orderd                             21:30
Time_Order_picked                       21:40
Weather conditions                     Stormy
Road_traffic_density                      Jam
Vehicle_condition                           1
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    34.000000
Name: 10434, dtype: object