ID                                     0xa243
Delivery_person_ID             HYDRES010DEL01
Delivery_person_Age                 25.000000
Delivery_person_Ratings              4.700000
Restaurant_latitude                 17.428294
Restaurant_longitude                78.404423
Delivery_location_latitude          17.498294
Delivery_location_longitude         78.474423
Order_Date                         31-03-2022
Time_Orderd                             18:50
Time_Order_picked                       18:55
Weather conditions                        Fog
Road_traffic_density                   Medium
Vehicle_condition                           2
Type_of_order                           Snack
Type_of_vehicle                       scooter
multiple_deliveries                  1.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    37.000000
Name: 10432, dtype: object