ID                                       0xd446
Delivery_person_ID                ALHRES08DEL03
Delivery_person_Age                   28.000000
Delivery_person_Ratings                4.900000
Restaurant_latitude                   25.450329
Restaurant_longitude                  81.834279
Delivery_location_latitude            25.540329
Delivery_location_longitude           81.924279
Order_Date                           12-02-2022
Time_Orderd                               22:15
Time_Order_picked                         22:20
Weather conditions                   Sandstorms
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Drinks
Type_of_vehicle                electric_scooter
multiple_deliveries                    0.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      10.000000
Name: 10433, dtype: object