ID                                    0x5d2d
Delivery_person_ID             JAPRES20DEL01
Delivery_person_Age                24.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.956431
Restaurant_longitude               75.776649
Delivery_location_latitude         27.066431
Delivery_location_longitude        75.886649
Order_Date                        08-03-2022
Time_Orderd                            23:30
Time_Order_picked                      23:40
Weather conditions                    Stormy
Road_traffic_density                     Low
Vehicle_condition                          1
Type_of_order                           Meal
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   14.000000
Name: 10435, dtype: object