ID                                     0xde6f
Delivery_person_ID             AURGRES03DEL03
Delivery_person_Age                 28.000000
Delivery_person_Ratings              5.000000
Restaurant_latitude                 19.874733
Restaurant_longitude                75.353942
Delivery_location_latitude          19.964733
Delivery_location_longitude         75.443942
Order_Date                         14-02-2022
Time_Orderd                             17:60
Time_Order_picked                       18:15
Weather conditions                 Sandstorms
Road_traffic_density                   Medium
Vehicle_condition                           0
Type_of_order                          Buffet
Type_of_vehicle                    motorcycle
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    29.000000
Name: 10439, dtype: object