ID                                    0x8b2b
Delivery_person_ID             MUMRES14DEL03
Delivery_person_Age                38.000000
Delivery_person_Ratings             4.600000
Restaurant_latitude                19.181300
Restaurant_longitude               72.836191
Delivery_location_latitude         19.241300
Delivery_location_longitude        72.896191
Order_Date                        21-03-2022
Time_Orderd                            20:10
Time_Order_picked                      20:20
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   30.000000
Name: 10437, dtype: object