ID                                    0xc1ec
Delivery_person_ID             DEHRES04DEL03
Delivery_person_Age                32.000000
Delivery_person_Ratings             4.800000
Restaurant_latitude                30.340722
Restaurant_longitude               78.060221
Delivery_location_latitude         30.430722
Delivery_location_longitude        78.150221
Order_Date                        16-02-2022
Time_Orderd                            17:30
Time_Order_picked                      17:45
Weather conditions                     Sunny
Road_traffic_density                  Medium
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                   motorcycle
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   17.000000
Name: 10438, dtype: object