ID                                     0x9155
Delivery_person_ID             INDORES05DEL02
Delivery_person_Age                 26.000000
Delivery_person_Ratings              4.800000
Restaurant_latitude                 22.727021
Restaurant_longitude                75.884167
Delivery_location_latitude          22.747021
Delivery_location_longitude         75.904167
Order_Date                         26-03-2022
Time_Orderd                              9:50
Time_Order_picked                        9:60
Weather conditions                      Windy
Road_traffic_density                      Low
Vehicle_condition                           2
Type_of_order                          Buffet
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    14.000000
Name: 10443, dtype: object