ID                                      0xbb9
Delivery_person_ID             BANGRES08DEL03
Delivery_person_Age                       NaN
Delivery_person_Ratings                   NaN
Restaurant_latitude                 12.906229
Restaurant_longitude                77.596791
Delivery_location_latitude          12.966229
Delivery_location_longitude         77.656791
Order_Date                         01-03-2022
Time_Orderd                               NaN
Time_Order_picked                       22:45
Weather conditions                        NaN
Road_traffic_density                      NaN
Vehicle_condition                           3
Type_of_order                          Drinks
Type_of_vehicle                       scooter
multiple_deliveries                  0.000000
Festival                                   No
City                            Metropolitian
Time_taken (min)                    24.000000
Name: 10446, dtype: object