ID                                    0xd3fa
Delivery_person_ID             ALHRES17DEL03
Delivery_person_Age                37.000000
Delivery_person_Ratings             4.900000
Restaurant_latitude                25.452350
Restaurant_longitude               81.841889
Delivery_location_latitude         25.482350
Delivery_location_longitude        81.871889
Order_Date                        11-02-2022
Time_Orderd                            20:30
Time_Order_picked                      20:45
Weather conditions                Sandstorms
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Drinks
Type_of_vehicle                      scooter
multiple_deliveries                 0.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   27.000000
Name: 10445, dtype: object