ID                                    0x9e30
Delivery_person_ID             VADRES16DEL01
Delivery_person_Age                    39.00
Delivery_person_Ratings                 4.80
Restaurant_latitude                     0.00
Restaurant_longitude                    0.00
Delivery_location_latitude              0.07
Delivery_location_longitude             0.07
Order_Date                        12-03-2022
Time_Orderd                            20:40
Time_Order_picked                      20:55
Weather conditions                     Windy
Road_traffic_density                     Jam
Vehicle_condition                          1
Type_of_order                         Buffet
Type_of_vehicle                      scooter
multiple_deliveries                     1.00
Festival                                  No
City                           Metropolitian
Time_taken (min)                       29.00
Name: 10442, dtype: object