ID                                       0x3d8c
Delivery_person_ID               INDORES02DEL03
Delivery_person_Age                   33.000000
Delivery_person_Ratings                4.800000
Restaurant_latitude                   22.651847
Restaurant_longitude                  75.881991
Delivery_location_latitude            22.681847
Delivery_location_longitude           75.911991
Order_Date                           24-03-2022
Time_Orderd                               23:15
Time_Order_picked                         23:25
Weather conditions                       Stormy
Road_traffic_density                        Low
Vehicle_condition                             2
Type_of_order                            Buffet
Type_of_vehicle                electric_scooter
multiple_deliveries                    1.000000
Festival                                     No
City                              Metropolitian
Time_taken (min)                      28.000000
Name: 10444, dtype: object