ID                                    0x33a0
Delivery_person_ID             JAPRES06DEL03
Delivery_person_Age                29.000000
Delivery_person_Ratings             4.500000
Restaurant_latitude                26.911927
Restaurant_longitude               75.797282
Delivery_location_latitude         27.001927
Delivery_location_longitude        75.887282
Order_Date                        31-03-2022
Time_Orderd                            18:60
Time_Order_picked                      19:10
Weather conditions                       Fog
Road_traffic_density                  Medium
Vehicle_condition                          0
Type_of_order                         Drinks
Type_of_vehicle                   motorcycle
multiple_deliveries                 1.000000
Festival                                  No
City                           Metropolitian
Time_taken (min)                   37.000000
Name: 1044, dtype: object