Given an sorted array A of size N. Find number of elements which are less than or equal to B.
 
 
Input Format
First agument is an integer array A of size N.
Second argument is an integer B.
 
Input 1:
A = [1, 3, 4, 4, 6] B = 8 //4
Input 2:
A = [1, 2, 5, 5] B = 3 // 2

def binary_search(start, end, arr, B):
	mid = start+end)//2
	if arr[mid] <= B:
		start = mid
		binary_search(start, end, arr[start:end])
	elif arr[mid] > B:
		end = mid
		binary_search(start, end, arr[start:end])
	if mid == 0 or mid == len(arr)-1:
		if arr[mid] == B:
			return 1
		return -1
	else:
		return len(A)
	

def main():
	A = [1, 3, 4, 4, 6]
	B = 4
	// 4
	binary_search(0, len(A), A, B)
	
		