# 1. Implement Fibonacci

def nth_fibo(n)
	a = -1
	b = 1
	i = 0
	while(i!=n):
		c = a+b
		a = b
		b = c
		i += 1
	return c

def time(nth_fibo):
	print(sum([nth_fibo for i in range(100)])

nth_fibo(5)

0
1
1
2
3


# 2. Decorators in Python

Timing of 100 diferent functions, using decoartor
What is decoartor, give an exmaple
@


# 3. Inheritance in Python
class Human():
	def __init__ (self):
		self.x = 5
	def f1():
		print("f1")
class child(Human):
	def f2():
		print("f2")

xyz = child()
xyz.f1()

class qwerty():
	
	def static():
		return 'x'
ob = qwerty()
ob.static()

- What is Static class?

# 4. Difference between Object/Functional Programming

# 5. WAP to find if a word occurs more than once
----------------What I wrote-------------------
nm.txt file:
asasa
sdsds
sdss
qq
asasa

{'asasa' = 2, 'sdsds'= 1, 'sdss'}

with open(nm.txt,'r') as f:
	fl = f.readlines(f)

dct = dict()
for i in range(len(fl):
	if fl[i] in dct:
		dct[fl[i]] += 1
	else:
		dct[fl[i]] = 1
print([k for for k,v in dct() if v > 1])
----------------Running solution-------------------
dct = dict()
with open(r'nm.txt','r') as f
    fl = f.readlines()
for i in range(len(fl))
    wrd = fl[i].strip('n')
    if wrd in dct
        dct[wrd] += 1
    else
        dct[wrd] = 1
print(dct)
print([k for k,v in dct.items() if v  1])

# 6. Inverse a string
string = 'qwerty'
x = "qwerty"

string = 'p'
x = "q"

string[::-1]

7 8. regex
abc in Python

# 8. regex
From a file having millions of line, extract a certain portion using regex

Extract this: '10.0.0.1'
with open(nm.txt,'r') as f:
	fl = f.readlines(f)
string
